topic #0: (0, u'0.008*"time" + 0.008*"one" + 0.007*"ladi" + 0.006*"day" + 0.006*"now" + 0.005*"daughter" + 0.005*"might" + 0.005*"even" + 0.005*"court" + 0.005*"also"')
topic #1: (1, u'0.008*"now" + 0.007*"time" + 0.006*"play" + 0.006*"sent" + 0.005*"thought" + 0.005*"also" + 0.005*"daughter" + 0.005*"one" + 0.005*"emperor" + 0.005*"priest"')
topic #2: (2, u'0.009*"said" + 0.009*"one" + 0.009*"priest" + 0.007*"boat" + 0.006*"thought" + 0.006*"dream" + 0.005*"coast" + 0.005*"now" + 0.005*"repli" + 0.005*"come"')
topic #3: (3, u'0.011*"one" + 0.009*"may" + 0.008*"even" + 0.006*"princess" + 0.005*"thought" + 0.005*"ladi" + 0.005*"will" + 0.005*"said" + 0.005*"must" + 0.005*"true"')
topic #4: (4, u'0.011*"one" + 0.008*"ladi" + 0.008*"pictur" + 0.006*"now" + 0.006*"said" + 0.006*"even" + 0.006*"may" + 0.005*"also" + 0.005*"make" + 0.005*"time"')
topic #5: (5, u'0.009*"one" + 0.008*"time" + 0.008*"now" + 0.007*"said" + 0.007*"even" + 0.007*"emperor" + 0.006*"thought" + 0.005*"see" + 0.005*"princess" + 0.005*"made"')
topic #6: (6, u'0.011*"emperor" + 0.008*"one" + 0.008*"mountain" + 0.007*"princ" + 0.006*"said" + 0.005*"present" + 0.005*"say" + 0.005*"upon" + 0.005*"even" + 0.005*"mother"')
topic #7: (7, u'0.007*"said" + 0.007*"one" + 0.006*"thought" + 0.006*"come" + 0.005*"might" + 0.005*"day" + 0.005*"like" + 0.004*"becam" + 0.004*"call" + 0.004*"also"')
topic #8: (8, u'0.011*"ladi" + 0.010*"now" + 0.009*"said" + 0.009*"boy" + 0.008*"might" + 0.007*"one" + 0.007*"thought" + 0.006*"room" + 0.006*"see" + 0.005*"think"')
topic #9: (9, u'0.008*"one" + 0.008*"now" + 0.008*"princess" + 0.008*"said" + 0.007*"emperor" + 0.007*"time" + 0.007*"mansion" + 0.007*"father" + 0.006*"go" + 0.006*"ladi"')
