topic #0: (0, u'0.000*"one" + 0.000*"time" + 0.000*"ladi" + 0.000*"now" + 0.000*"even" + 0.000*"said" + 0.000*"made" + 0.000*"thought" + 0.000*"also" + 0.000*"see"')
topic #1: (1, u'0.010*"one" + 0.010*"said" + 0.010*"now" + 0.008*"emperor" + 0.008*"time" + 0.006*"princess" + 0.006*"even" + 0.006*"might" + 0.006*"thought" + 0.006*"still"')
topic #2: (2, u'0.012*"emperor" + 0.010*"now" + 0.009*"much" + 0.008*"naoshi" + 0.007*"thought" + 0.006*"ladi" + 0.006*"court" + 0.006*"palac" + 0.006*"like" + 0.006*"sash"')
topic #3: (3, u'0.010*"posit" + 0.009*"art" + 0.009*"thought" + 0.009*"though" + 0.007*"ambit" + 0.007*"lieuten" + 0.007*"lord" + 0.007*"tast" + 0.007*"work" + 0.007*"men"')
topic #4: (4, u'0.008*"now" + 0.008*"emperor" + 0.008*"time" + 0.008*"even" + 0.007*"one" + 0.006*"made" + 0.006*"also" + 0.006*"said" + 0.005*"daughter" + 0.005*"father"')
topic #5: (5, u'0.009*"one" + 0.007*"ladi" + 0.007*"may" + 0.007*"time" + 0.006*"pictur" + 0.006*"even" + 0.005*"also" + 0.005*"see" + 0.005*"day" + 0.005*"attend"')
topic #6: (6, u'0.015*"mountain" + 0.012*"present" + 0.012*"said" + 0.009*"say" + 0.008*"blossom" + 0.006*"flower" + 0.006*"also" + 0.006*"made" + 0.006*"yet" + 0.006*"priest"')
topic #7: (7, u'0.009*"now" + 0.009*"one" + 0.007*"even" + 0.007*"ladi" + 0.006*"said" + 0.005*"follow" + 0.005*"still" + 0.005*"say" + 0.005*"pass" + 0.005*"time"')
topic #8: (8, u'0.012*"one" + 0.009*"princess" + 0.009*"said" + 0.008*"thought" + 0.007*"now" + 0.007*"time" + 0.006*"see" + 0.006*"ladi" + 0.006*"even" + 0.005*"know"')
topic #9: (9, u'0.021*"boat" + 0.018*"dream" + 0.017*"coast" + 0.011*"yoshikiyo" + 0.009*"strang" + 0.009*"thought" + 0.008*"priest" + 0.007*"resign" + 0.007*"told" + 0.007*"moon"')
topic #10: (10, u'0.000*"said" + 0.000*"thought" + 0.000*"one" + 0.000*"emperor" + 0.000*"say" + 0.000*"may" + 0.000*"princ" + 0.000*"day" + 0.000*"time" + 0.000*"still"')
topic #11: (11, u'0.000*"time" + 0.000*"now" + 0.000*"emperor" + 0.000*"one" + 0.000*"princ" + 0.000*"made" + 0.000*"thought" + 0.000*"princess" + 0.000*"even" + 0.000*"also"')
topic #12: (12, u'0.011*"may" + 0.010*"one" + 0.008*"high" + 0.008*"kami" + 0.008*"danc" + 0.007*"sama" + 0.007*"posit" + 0.007*"howev" + 0.006*"class" + 0.006*"can"')
topic #13: (13, u'0.026*"ladi" + 0.020*"spirit" + 0.012*"even" + 0.009*"thought" + 0.009*"seem" + 0.007*"took" + 0.007*"vex" + 0.007*"rokjio" + 0.006*"soon" + 0.006*"due"')
topic #14: (14, u'0.011*"one" + 0.008*"said" + 0.008*"now" + 0.007*"emperor" + 0.007*"time" + 0.007*"day" + 0.007*"thought" + 0.006*"came" + 0.006*"even" + 0.006*"also"')
topic #15: (15, u'0.000*"one" + 0.000*"time" + 0.000*"now" + 0.000*"might" + 0.000*"also" + 0.000*"even" + 0.000*"day" + 0.000*"like" + 0.000*"emperor" + 0.000*"sent"')
topic #16: (16, u'0.010*"priest" + 0.010*"daughter" + 0.009*"also" + 0.009*"time" + 0.008*"play" + 0.006*"now" + 0.006*"mansion" + 0.005*"will" + 0.005*"one" + 0.005*"day"')
topic #17: (17, u'0.036*"ladi" + 0.024*"carriag" + 0.018*"rokjio" + 0.013*"spirit" + 0.012*"great" + 0.009*"forc" + 0.009*"suffer" + 0.009*"road" + 0.009*"influenc" + 0.006*"belong"')
topic #18: (18, u'0.000*"one" + 0.000*"now" + 0.000*"even" + 0.000*"might" + 0.000*"ladi" + 0.000*"thought" + 0.000*"still" + 0.000*"day" + 0.000*"said" + 0.000*"howev"')
topic #19: (19, u'0.000*"said" + 0.000*"one" + 0.000*"thought" + 0.000*"come" + 0.000*"now" + 0.000*"day" + 0.000*"princ" + 0.000*"even" + 0.000*"might" + 0.000*"present"')
