topic #0: (0, u'0.013*"one" + 0.012*"said" + 0.007*"now" + 0.007*"even" + 0.006*"thought" + 0.006*"may" + 0.006*"will" + 0.006*"say" + 0.006*"girl" + 0.005*"like"')
topic #1: (1, u'0.009*"said" + 0.008*"princess" + 0.008*"see" + 0.008*"now" + 0.007*"even" + 0.007*"one" + 0.006*"time" + 0.006*"will" + 0.006*"know" + 0.006*"thought"')
topic #2: (2, u'0.000*"now" + 0.000*"one" + 0.000*"said" + 0.000*"emperor" + 0.000*"also" + 0.000*"even" + 0.000*"time" + 0.000*"thought" + 0.000*"ladi" + 0.000*"still"')
topic #3: (3, u'0.028*"pictur" + 0.009*"ladi" + 0.009*"chamber" + 0.009*"right" + 0.009*"plum" + 0.008*"took" + 0.008*"left" + 0.008*"paint" + 0.007*"tast" + 0.006*"old"')
topic #4: (4, u'0.008*"now" + 0.008*"one" + 0.007*"thought" + 0.007*"time" + 0.006*"day" + 0.006*"still" + 0.006*"boat" + 0.006*"dream" + 0.005*"come" + 0.005*"make"')
topic #5: (5, u'0.011*"steward" + 0.011*"guid" + 0.010*"fals" + 0.008*"bind" + 0.008*"heaven" + 0.007*"drew" + 0.007*"astray" + 0.006*"closer" + 0.005*"mist" + 0.004*"embank"')
topic #6: (6, u'0.011*"one" + 0.007*"ladi" + 0.007*"even" + 0.007*"may" + 0.006*"might" + 0.006*"time" + 0.005*"still" + 0.005*"best" + 0.005*"can" + 0.005*"will"')
topic #7: (7, u'0.000*"one" + 0.000*"said" + 0.000*"will" + 0.000*"time" + 0.000*"may" + 0.000*"like" + 0.000*"still" + 0.000*"say" + 0.000*"now" + 0.000*"thought"')
topic #8: (8, u'0.025*"emperor" + 0.015*"now" + 0.011*"mother" + 0.009*"also" + 0.008*"princ" + 0.008*"one" + 0.007*"thought" + 0.007*"child" + 0.007*"time" + 0.007*"court"')
topic #9: (9, u'0.000*"one" + 0.000*"even" + 0.000*"now" + 0.000*"said" + 0.000*"thought" + 0.000*"howev" + 0.000*"made" + 0.000*"princess" + 0.000*"ladi" + 0.000*"littl"')
topic #10: (10, u'0.005*"sermon" + 0.000*"principl" + 0.000*"time" + 0.000*"tradit" + 0.000*"even" + 0.000*"may" + 0.000*"still" + 0.000*"said" + 0.000*"one" + 0.000*"thought"')
topic #11: (11, u'0.012*"priest" + 0.012*"mansion" + 0.011*"capit" + 0.011*"continu" + 0.011*"also" + 0.010*"time" + 0.008*"year" + 0.007*"mani" + 0.007*"now" + 0.007*"daughter"')
topic #12: (12, u'0.010*"one" + 0.009*"ladi" + 0.008*"even" + 0.007*"said" + 0.007*"time" + 0.006*"emperor" + 0.006*"day" + 0.006*"flower" + 0.006*"made" + 0.005*"now"')
topic #13: (13, u'0.012*"one" + 0.011*"princess" + 0.008*"come" + 0.006*"even" + 0.006*"old" + 0.006*"look" + 0.006*"mansion" + 0.006*"came" + 0.005*"light" + 0.005*"visit"')
topic #14: (14, u'0.012*"danc" + 0.009*"violet" + 0.007*"toy" + 0.007*"day" + 0.007*"play" + 0.006*"said" + 0.006*"wipe" + 0.006*"fete" + 0.006*"also" + 0.006*"princ"')
topic #15: (15, u'0.011*"one" + 0.010*"ladi" + 0.008*"made" + 0.007*"color" + 0.006*"also" + 0.006*"roll" + 0.006*"day" + 0.006*"naoshi" + 0.005*"began" + 0.005*"soon"')
topic #16: (16, u'0.016*"governor" + 0.008*"sparrow" + 0.008*"forehead" + 0.008*"cage" + 0.008*"success" + 0.006*"templ" + 0.004*"splendid" + 0.004*"unattach" + 0.004*"contour" + 0.004*"quarrel"')
topic #17: (17, u'0.000*"one" + 0.000*"even" + 0.000*"said" + 0.000*"now" + 0.000*"emperor" + 0.000*"time" + 0.000*"ladi" + 0.000*"thought" + 0.000*"made" + 0.000*"like"')
topic #18: (18, u'0.009*"now" + 0.008*"time" + 0.008*"emperor" + 0.008*"one" + 0.006*"court" + 0.006*"day" + 0.005*"made" + 0.005*"still" + 0.005*"even" + 0.005*"also"')
topic #19: (19, u'0.015*"princess" + 0.009*"thought" + 0.008*"time" + 0.008*"now" + 0.007*"princ" + 0.007*"said" + 0.006*"one" + 0.006*"often" + 0.006*"caus" + 0.006*"day"')
