topic #0: (0, u'0.012*"priest" + 0.010*"daughter" + 0.009*"time" + 0.008*"hand" + 0.007*"genji" + 0.007*"play" + 0.007*"now" + 0.006*"also" + 0.006*"capit" + 0.006*"devot"')
topic #1: (1, u'0.010*"pictur" + 0.009*"emperor" + 0.008*"one" + 0.008*"miobu" + 0.008*"time" + 0.007*"now" + 0.007*"ladi" + 0.006*"made" + 0.005*"see" + 0.005*"s"')
topic #2: (2, u'0.000*"genji" + 0.000*"one" + 0.000*"said" + 0.000*"s" + 0.000*"even" + 0.000*"made" + 0.000*"thought" + 0.000*"time" + 0.000*"ladi" + 0.000*"now"')
topic #3: (3, u'0.023*"genji" + 0.010*"said" + 0.009*"one" + 0.008*"sister" + 0.008*"s" + 0.007*"boy" + 0.007*"ladi" + 0.006*"see" + 0.006*"thought" + 0.006*"now"')
topic #4: (4, u'0.020*"genji" + 0.015*"ladi" + 0.010*"one" + 0.009*"even" + 0.008*"aoi" + 0.008*"said" + 0.008*"princess" + 0.008*"thought" + 0.007*"go" + 0.007*"time"')
topic #5: (5, u'0.024*"genji" + 0.014*"girl" + 0.010*"said" + 0.010*"one" + 0.008*"s" + 0.007*"came" + 0.007*"thought" + 0.006*"father" + 0.006*"now" + 0.006*"look"')
topic #6: (6, u'0.009*"explain" + 0.009*"carriag" + 0.009*"forget" + 0.009*"majesti" + 0.004*"reveng" + 0.004*"volum" + 0.004*"disciplin" + 0.004*"strength" + 0.004*"infelicit" + 0.004*"pomp"')
topic #7: (7, u'0.014*"genji" + 0.010*"even" + 0.007*"thought" + 0.006*"court" + 0.006*"koremitz" + 0.006*"hous" + 0.006*"visit" + 0.006*"circumst" + 0.005*"carri" + 0.005*"charm"')
topic #8: (8, u'0.022*"genji" + 0.009*"one" + 0.009*"said" + 0.008*"s" + 0.008*"time" + 0.007*"now" + 0.006*"say" + 0.006*"princess" + 0.006*"even" + 0.006*"see"')
topic #9: (9, u'0.018*"genji" + 0.008*"one" + 0.007*"come" + 0.006*"might" + 0.006*"time" + 0.006*"also" + 0.006*"now" + 0.005*"day" + 0.005*"s" + 0.005*"place"')
topic #10: (10, u'0.020*"genji" + 0.011*"emperor" + 0.010*"one" + 0.007*"now" + 0.006*"s" + 0.006*"may" + 0.006*"day" + 0.006*"also" + 0.005*"chiujio" + 0.005*"even"')
topic #11: (11, u'0.017*"emperor" + 0.012*"one" + 0.009*"mother" + 0.009*"even" + 0.009*"princ" + 0.008*"child" + 0.006*"now" + 0.006*"court" + 0.006*"make" + 0.006*"apart"')
topic #12: (12, u'0.013*"one" + 0.010*"jijiu" + 0.009*"will" + 0.006*"may" + 0.006*"s" + 0.006*"still" + 0.006*"said" + 0.006*"true" + 0.006*"upon" + 0.006*"even"')
topic #13: (13, u'0.010*"woman" + 0.010*"said" + 0.008*"sama" + 0.008*"us" + 0.007*"one" + 0.007*"natur" + 0.007*"will" + 0.006*"like" + 0.006*"now" + 0.006*"though"')
topic #14: (14, u'0.017*"now" + 0.015*"emperor" + 0.011*"princ" + 0.008*"one" + 0.006*"time" + 0.006*"also" + 0.006*"mother" + 0.006*"great" + 0.006*"may" + 0.005*"said"')
topic #15: (15, u'0.021*"genji" + 0.008*"even" + 0.007*"now" + 0.007*"time" + 0.007*"daughter" + 0.007*"s" + 0.007*"ladi" + 0.007*"emperor" + 0.006*"also" + 0.006*"said"')
topic #16: (16, u'0.000*"genji" + 0.000*"one" + 0.000*"now" + 0.000*"time" + 0.000*"s" + 0.000*"also" + 0.000*"day" + 0.000*"said" + 0.000*"even" + 0.000*"thought"')
topic #17: (17, u'0.021*"genji" + 0.011*"thought" + 0.009*"priest" + 0.009*"s" + 0.008*"dream" + 0.007*"time" + 0.007*"said" + 0.006*"now" + 0.006*"day" + 0.006*"also"')
topic #18: (18, u'0.024*"emperor" + 0.015*"princess" + 0.012*"princ" + 0.012*"now" + 0.009*"s" + 0.009*"said" + 0.009*"mother" + 0.008*"one" + 0.007*"genji" + 0.007*"tsubo"')
topic #19: (19, u'0.005*"worthless" + 0.005*"pliabil" + 0.005*"mushi" + 0.005*"pyre" + 0.005*"coo" + 0.005*"bleacher" + 0.005*"chilli" + 0.005*"menac" + 0.005*"nineteen" + 0.005*"utterli"')
