topic #0: (0, u'0.009*"even" + 0.006*"becam" + 0.006*"thought" + 0.006*"visit" + 0.006*"alway" + 0.006*"carri" + 0.006*"charm" + 0.005*"now" + 0.005*"also" + 0.005*"ladi"')
topic #1: (1, u'0.010*"emperor" + 0.009*"now" + 0.008*"also" + 0.008*"princ" + 0.007*"ladi" + 0.006*"roll" + 0.005*"mother" + 0.005*"time" + 0.005*"pictur" + 0.005*"danc"')
topic #2: (2, u'0.019*"priest" + 0.013*"biwa" + 0.007*"olden" + 0.005*"instrument" + 0.005*"soh" + 0.005*"lower" + 0.003*"flutter" + 0.003*"solicitud" + 0.003*"eighteen" + 0.003*"countryman"')
topic #3: (3, u'0.008*"now" + 0.008*"time" + 0.007*"even" + 0.007*"said" + 0.006*"emperor" + 0.006*"still" + 0.006*"thought" + 0.005*"ladi" + 0.005*"day" + 0.005*"father"')
topic #4: (4, u'0.013*"said" + 0.011*"thought" + 0.009*"now" + 0.008*"dream" + 0.007*"day" + 0.007*"priest" + 0.007*"princ" + 0.007*"see" + 0.007*"think" + 0.006*"boy"')
topic #5: (5, u'0.000*"now" + 0.000*"time" + 0.000*"ladi" + 0.000*"said" + 0.000*"emperor" + 0.000*"even" + 0.000*"see" + 0.000*"made" + 0.000*"thought" + 0.000*"also"')
topic #6: (6, u'0.009*"girl" + 0.008*"mansion" + 0.007*"said" + 0.007*"close" + 0.006*"even" + 0.006*"call" + 0.006*"becam" + 0.006*"servant" + 0.006*"ladi" + 0.006*"room"')
topic #7: (7, u'0.014*"ladi" + 0.012*"princess" + 0.009*"pictur" + 0.008*"time" + 0.008*"see" + 0.007*"carriag" + 0.007*"said" + 0.007*"made" + 0.006*"mansion" + 0.006*"present"')
topic #8: (8, u'0.007*"come" + 0.007*"princess" + 0.006*"ladi" + 0.005*"emperor" + 0.005*"made" + 0.005*"thought" + 0.005*"side" + 0.005*"present" + 0.005*"see" + 0.004*"said"')
topic #9: (9, u'0.000*"now" + 0.000*"said" + 0.000*"time" + 0.000*"thought" + 0.000*"even" + 0.000*"still" + 0.000*"day" + 0.000*"see" + 0.000*"repli" + 0.000*"say"')
topic #10: (10, u'0.019*"emperor" + 0.013*"now" + 0.012*"princess" + 0.009*"princ" + 0.009*"thought" + 0.009*"time" + 0.007*"said" + 0.007*"resembl" + 0.006*"mother" + 0.006*"royal"')
topic #11: (11, u'0.017*"dead" + 0.009*"ill" + 0.007*"bodi" + 0.007*"unclean" + 0.006*"deepli" + 0.006*"die" + 0.006*"event" + 0.006*"realli" + 0.005*"becom" + 0.005*"happen"')
topic #12: (12, u'0.009*"time" + 0.007*"even" + 0.007*"now" + 0.006*"said" + 0.005*"thought" + 0.005*"still" + 0.005*"see" + 0.005*"make" + 0.004*"littl" + 0.004*"woman"')
topic #13: (13, u'0.012*"said" + 0.010*"ladi" + 0.009*"face" + 0.008*"sister" + 0.007*"see" + 0.007*"close" + 0.007*"time" + 0.007*"ki" + 0.007*"boy" + 0.006*"room"')
topic #14: (14, u'0.000*"said" + 0.000*"time" + 0.000*"see" + 0.000*"even" + 0.000*"made" + 0.000*"day" + 0.000*"princess" + 0.000*"littl" + 0.000*"present" + 0.000*"ladi"')
