topic #0: (0, u'0.016*"niou" + 0.015*"daughter" + 0.012*"vice" + 0.012*"governor" + 0.010*"captain" + 0.009*"lesser" + 0.009*"kimi" + 0.009*"one" + 0.009*"ukifun" + 0.008*"chujo"')
topic #1: (1, u'0.009*"genji" + 0.009*"capit" + 0.009*"sea" + 0.008*"yoshikiyo" + 0.008*"governor" + 0.007*"one" + 0.007*"storm" + 0.007*"shore" + 0.007*"thunder" + 0.006*"matter"')
topic #2: (2, u'0.020*"genji" + 0.008*"robe" + 0.008*"play" + 0.007*"one" + 0.006*"look" + 0.005*"women" + 0.005*"even" + 0.005*"ladi" + 0.005*"koto" + 0.005*"like"')
topic #3: (3, u'0.013*"illustr" + 0.011*"paint" + 0.010*"scroll" + 0.010*"collect" + 0.008*"box" + 0.007*"contest" + 0.007*"aloeswood" + 0.006*"leg" + 0.006*"carv" + 0.004*"desk"')
topic #4: (4, u'0.041*"genji" + 0.015*"emperor" + 0.012*"palac" + 0.012*"princ" + 0.011*"fujitsubo" + 0.010*"court" + 0.008*"suzaku" + 0.008*"day" + 0.008*"ceremoni" + 0.008*"son"')
topic #5: (5, u'0.005*"couplet" + 0.005*"stanza" + 0.003*"befriend" + 0.003*"untutor" + 0.003*"conferr" + 0.003*"schoolboy" + 0.003*"various" + 0.003*"rhetor" + 0.003*"upbraid" + 0.003*"amateur"')
topic #6: (6, u'0.025*"cat" + 0.013*"one" + 0.012*"princ" + 0.008*"crown" + 0.008*"kashiwagi" + 0.008*"daughter" + 0.007*"princess" + 0.006*"pond" + 0.006*"captain" + 0.005*"littl"')
topic #7: (7, u'0.003*"cocoon" + 0.003*"fencerow" + 0.003*"silkworm" + 0.003*"hozuki" + 0.003*"pinnacl" + 0.003*"disarray" + 0.003*"linen" + 0.002*"decept" + 0.002*"denizen" + 0.002*"deaf"')
topic #8: (8, u'0.016*"kaoru" + 0.013*"niou" + 0.008*"uji" + 0.008*"princess" + 0.008*"ladi" + 0.007*"even" + 0.006*"one" + 0.005*"like" + 0.005*"ukifun" + 0.005*"time"')
topic #9: (9, u'0.010*"young" + 0.010*"ladi" + 0.008*"go" + 0.008*"come" + 0.007*"woman" + 0.007*"one" + 0.007*"must" + 0.007*"now" + 0.007*"like" + 0.007*"just"')
topic #10: (10, u'0.011*"genji" + 0.009*"feel" + 0.008*"even" + 0.007*"now" + 0.007*"one" + 0.006*"princess" + 0.006*"time" + 0.006*"look" + 0.006*"will" + 0.005*"thought"')
topic #11: (11, u'0.013*"butterfli" + 0.007*"vase" + 0.006*"umetsubo" + 0.002*"award" + 0.002*"gainsay" + 0.002*"kocho" + 0.002*"patriarch" + 0.002*"tableau" + 0.002*"bearer" + 0.002*"commonli"')
topic #12: (12, u'0.020*"daughter" + 0.019*"tamakazura" + 0.014*"son" + 0.013*"captain" + 0.012*"young" + 0.009*"palac" + 0.009*"major" + 0.008*"chujo" + 0.007*"reizei" + 0.007*"majesti"')
topic #13: (13, u'0.020*"sister" + 0.016*"kaoru" + 0.009*"thread" + 0.008*"uji" + 0.008*"older" + 0.008*"time" + 0.007*"princess" + 0.007*"like" + 0.006*"niou" + 0.006*"younger"')
topic #14: (14, u'0.000*"genji" + 0.000*"time" + 0.000*"like" + 0.000*"even" + 0.000*"princess" + 0.000*"feel" + 0.000*"thought" + 0.000*"way" + 0.000*"father" + 0.000*"ladi"')
topic #15: (15, u'0.020*"watchman" + 0.013*"governor" + 0.005*"kii" + 0.004*"dam" + 0.004*"chime" + 0.004*"nakagawa" + 0.004*"ferryman" + 0.004*"recent" + 0.004*"prohibit" + 0.004*"host"')
topic #16: (16, u'0.020*"genji" + 0.010*"look" + 0.009*"boy" + 0.009*"littl" + 0.008*"murasaki" + 0.007*"like" + 0.007*"see" + 0.007*"woman" + 0.006*"ladi" + 0.005*"just"')
topic #17: (17, u'0.015*"illustr" + 0.012*"tale" + 0.009*"woman" + 0.008*"stori" + 0.007*"will" + 0.006*"even" + 0.005*"warden" + 0.005*"like" + 0.005*"husband" + 0.005*"may"')
topic #18: (18, u'0.010*"ukifun" + 0.008*"niou" + 0.006*"time" + 0.006*"noth" + 0.005*"kaoru" + 0.005*"life" + 0.005*"felt" + 0.005*"think" + 0.005*"princ" + 0.004*"thought"')
topic #19: (19, u'0.022*"scroll" + 0.011*"sutra" + 0.010*"lotu" + 0.008*"work" + 0.008*"paint" + 0.008*"dedic" + 0.008*"genji" + 0.007*"illustr" + 0.007*"sochinomiya" + 0.006*"art"')
