topic #0: (0, u'0.010*"princess" + 0.008*"father" + 0.007*"look" + 0.007*"woman" + 0.007*"now" + 0.006*"feel" + 0.006*"might" + 0.006*"will" + 0.006*"even" + 0.005*"take"')
topic #1: (1, u'0.008*"one" + 0.007*"music" + 0.006*"spring" + 0.006*"look" + 0.006*"autumn" + 0.005*"even" + 0.005*"perform" + 0.005*"moon" + 0.004*"robe" + 0.004*"seem"')
topic #2: (2, u'0.089*"bishop" + 0.018*"holi" + 0.017*"spirit" + 0.016*"monk" + 0.014*"young" + 0.014*"kosaisho" + 0.013*"yokawa" + 0.011*"ladi" + 0.011*"sister" + 0.010*"nun"')
topic #3: (3, u'0.027*"tale" + 0.016*"stori" + 0.009*"illustr" + 0.009*"read" + 0.006*"gen" + 0.005*"distinct" + 0.004*"bad" + 0.004*"fiction" + 0.004*"watchman" + 0.003*"later"')
topic #4: (4, u'0.010*"illustr" + 0.006*"left" + 0.005*"scroll" + 0.005*"emperor" + 0.005*"made" + 0.004*"right" + 0.004*"serv" + 0.004*"event" + 0.004*"collect" + 0.004*"present"')
topic #5: (5, u'0.018*"illustr" + 0.008*"even" + 0.007*"ladi" + 0.006*"paint" + 0.006*"women" + 0.005*"cuckoo" + 0.005*"though" + 0.005*"time" + 0.005*"tale" + 0.004*"consort"')
topic #6: (6, u'0.011*"majesti" + 0.006*"even" + 0.006*"day" + 0.005*"still" + 0.005*"ceremoni" + 0.005*"honor" + 0.004*"koto" + 0.004*"left" + 0.004*"color" + 0.004*"kobai"')
topic #7: (7, u'0.006*"sing" + 0.004*"purg" + 0.004*"dearest" + 0.004*"circumspect" + 0.004*"lust" + 0.003*"spider" + 0.003*"nuisanc" + 0.003*"director" + 0.003*"fifti" + 0.002*"cleans"')
topic #8: (8, u'0.011*"princess" + 0.008*"feel" + 0.007*"even" + 0.006*"uji" + 0.006*"one" + 0.006*"like" + 0.006*"sister" + 0.005*"look" + 0.005*"now" + 0.005*"go"')
topic #9: (9, u'0.012*"daughter" + 0.012*"son" + 0.011*"palac" + 0.010*"princ" + 0.009*"emperor" + 0.008*"minist" + 0.007*"majesti" + 0.007*"young" + 0.007*"court" + 0.006*"father"')
topic #10: (10, u'0.010*"emperor" + 0.009*"ceremoni" + 0.007*"face" + 0.006*"majesti" + 0.005*"feel" + 0.005*"mother" + 0.004*"look" + 0.004*"father" + 0.004*"toward" + 0.003*"cap"')
topic #11: (11, u'0.007*"priestess" + 0.007*"rehears" + 0.004*"thirti" + 0.004*"suzuka" + 0.004*"erudit" + 0.004*"monkey" + 0.004*"tete" + 0.003*"oclock" + 0.003*"osaka" + 0.003*"afternoon"')
topic #12: (12, u'0.006*"just" + 0.005*"father" + 0.005*"now" + 0.005*"go" + 0.005*"come" + 0.005*"left" + 0.005*"son" + 0.005*"age" + 0.004*"princess" + 0.004*"know"')
topic #13: (13, u'0.006*"moku" + 0.003*"enemi" + 0.002*"cranesan" + 0.002*"coda" + 0.002*"flautist" + 0.002*"ingeni" + 0.002*"superintend" + 0.002*"featureseven" + 0.002*"mossi" + 0.002*"examinationsit"')
topic #14: (14, u'0.012*"ceremoni" + 0.008*"chines" + 0.008*"incens" + 0.007*"gift" + 0.007*"box" + 0.007*"day" + 0.007*"item" + 0.006*"genji" + 0.005*"present" + 0.005*"poem"')
topic #15: (15, u'0.010*"play" + 0.006*"koto" + 0.006*"one" + 0.006*"even" + 0.006*"perform" + 0.006*"time" + 0.005*"ladi" + 0.005*"day" + 0.005*"autumn" + 0.005*"garden"')
topic #16: (16, u'0.015*"plum" + 0.012*"robe" + 0.009*"red" + 0.007*"year" + 0.007*"blossom" + 0.007*"look" + 0.007*"women" + 0.006*"play" + 0.006*"one" + 0.006*"scent"')
topic #17: (17, u'0.008*"time" + 0.007*"left" + 0.007*"right" + 0.006*"work" + 0.006*"contest" + 0.005*"shosho" + 0.005*"calligraphi" + 0.005*"paint" + 0.005*"now" + 0.004*"even"')
topic #18: (18, u'0.008*"third" + 0.008*"time" + 0.008*"look" + 0.007*"sinc" + 0.006*"now" + 0.006*"felt" + 0.006*"princess" + 0.005*"even" + 0.005*"go" + 0.005*"see"')
topic #19: (19, u'0.007*"even" + 0.007*"one" + 0.007*"ladi" + 0.007*"now" + 0.007*"look" + 0.007*"feel" + 0.006*"like" + 0.006*"time" + 0.005*"young" + 0.005*"will"')
