topic #0: (0, u'0.009*"go" + 0.009*"ladi" + 0.008*"just" + 0.007*"woman" + 0.007*"feel" + 0.007*"come" + 0.006*"girl" + 0.006*"know" + 0.006*"even" + 0.006*"way"')
topic #1: (1, u'0.018*"carriag" + 0.006*"go" + 0.006*"feel" + 0.006*"wife" + 0.005*"process" + 0.005*"men" + 0.005*"view" + 0.005*"attend" + 0.005*"ladi" + 0.004*"just"')
topic #2: (2, u'0.010*"feel" + 0.007*"husband" + 0.006*"now" + 0.005*"even" + 0.005*"ladi" + 0.005*"emot" + 0.005*"heart" + 0.005*"deep" + 0.005*"woman" + 0.004*"say"')
topic #3: (3, u'0.006*"made" + 0.006*"lotu" + 0.005*"attend" + 0.005*"third" + 0.005*"minist" + 0.005*"flower" + 0.004*"make" + 0.004*"bishop" + 0.004*"use" + 0.004*"sutra"')
topic #4: (4, u'0.009*"even" + 0.009*"capit" + 0.008*"boat" + 0.007*"day" + 0.006*"governor" + 0.006*"sea" + 0.005*"attend" + 0.005*"provinc" + 0.005*"ladi" + 0.004*"wind"')
topic #5: (5, u'0.008*"robe" + 0.007*"look" + 0.006*"ladi" + 0.006*"poem" + 0.005*"even" + 0.005*"day" + 0.005*"garden" + 0.005*"now" + 0.004*"seem" + 0.004*"blossom"')
topic #6: (6, u'0.019*"cat" + 0.016*"third" + 0.011*"princess" + 0.008*"princ" + 0.007*"son" + 0.006*"crown" + 0.005*"littl" + 0.005*"blind" + 0.005*"robe" + 0.005*"felt"')
topic #7: (7, u'0.008*"even" + 0.008*"feel" + 0.008*"now" + 0.007*"time" + 0.006*"world" + 0.005*"look" + 0.005*"thought" + 0.005*"see" + 0.005*"come" + 0.004*"ladi"')
topic #8: (8, u'0.007*"father" + 0.005*"hardli" + 0.005*"wife" + 0.004*"chancellor" + 0.003*"effigi" + 0.003*"matter" + 0.003*"afflict" + 0.003*"jewel" + 0.003*"disrespect" + 0.003*"vow"')
topic #9: (9, u'0.008*"time" + 0.007*"daughter" + 0.007*"son" + 0.007*"even" + 0.007*"emperor" + 0.007*"palac" + 0.006*"princ" + 0.006*"princess" + 0.006*"now" + 0.006*"father"')
topic #10: (10, u'0.020*"play" + 0.014*"koto" + 0.010*"string" + 0.009*"instrument" + 0.009*"perform" + 0.007*"princess" + 0.007*"even" + 0.007*"music" + 0.006*"young" + 0.006*"son"')
topic #11: (11, u'0.008*"woman" + 0.007*"make" + 0.006*"way" + 0.006*"even" + 0.006*"man" + 0.006*"young" + 0.006*"just" + 0.006*"time" + 0.005*"now" + 0.005*"thing"')
topic #12: (12, u'0.000*"feel" + 0.000*"now" + 0.000*"time" + 0.000*"ladi" + 0.000*"man" + 0.000*"look" + 0.000*"daughter" + 0.000*"even" + 0.000*"princ" + 0.000*"young"')
topic #13: (13, u'0.008*"princess" + 0.008*"even" + 0.008*"look" + 0.007*"feel" + 0.007*"young" + 0.007*"daughter" + 0.006*"woman" + 0.006*"man" + 0.006*"just" + 0.006*"ladi"')
topic #14: (14, u'0.015*"ladi" + 0.008*"wind" + 0.007*"princess" + 0.005*"day" + 0.005*"ceremoni" + 0.004*"daughter" + 0.004*"father" + 0.004*"come" + 0.004*"carriag" + 0.004*"visit"')
