topic #0: (0, u'0.010*"day" + 0.009*"perform" + 0.009*"princ" + 0.008*"emperor" + 0.007*"banquet" + 0.007*"palac" + 0.007*"present" + 0.006*"poem" + 0.006*"music" + 0.006*"danc"')
topic #1: (1, u'0.011*"boy" + 0.009*"woman" + 0.007*"man" + 0.006*"like" + 0.006*"affair" + 0.006*"night" + 0.006*"screen" + 0.005*"door" + 0.005*"sing" + 0.005*"never"')
topic #2: (2, u'0.008*"woman" + 0.007*"now" + 0.007*"young" + 0.007*"wife" + 0.006*"father" + 0.006*"older" + 0.006*"seem" + 0.005*"will" + 0.005*"sister" + 0.005*"felt"')
topic #3: (3, u'0.010*"robe" + 0.009*"look" + 0.008*"ladi" + 0.006*"one" + 0.006*"like" + 0.006*"attend" + 0.005*"women" + 0.005*"young" + 0.005*"even" + 0.005*"woman"')
topic #4: (4, u'0.013*"blossom" + 0.009*"daughter" + 0.009*"cherri" + 0.009*"scatter" + 0.008*"sister" + 0.007*"tree" + 0.006*"right" + 0.006*"young" + 0.005*"one" + 0.005*"older"')
topic #5: (5, u'0.009*"ladi" + 0.007*"umetsubo" + 0.007*"move" + 0.007*"pine" + 0.007*"year" + 0.006*"spring" + 0.006*"one" + 0.006*"quadrant" + 0.005*"women" + 0.005*"left"')
topic #6: (6, u'0.009*"omoto" + 0.009*"like" + 0.007*"man" + 0.005*"appear" + 0.005*"love" + 0.005*"carriag" + 0.004*"path" + 0.004*"said" + 0.004*"world" + 0.004*"steward"')
topic #7: (7, u'0.012*"illustr" + 0.011*"paint" + 0.009*"art" + 0.007*"master" + 0.006*"court" + 0.006*"studi" + 0.006*"talent" + 0.005*"abl" + 0.005*"painter" + 0.004*"live"')
topic #8: (8, u'0.007*"letter" + 0.006*"man" + 0.006*"time" + 0.005*"daughter" + 0.005*"may" + 0.005*"now" + 0.005*"one" + 0.004*"even" + 0.004*"like" + 0.004*"world"')
topic #9: (9, u'0.037*"play" + 0.029*"koto" + 0.017*"instrument" + 0.017*"string" + 0.011*"music" + 0.010*"hear" + 0.008*"moon" + 0.008*"perform" + 0.008*"flute" + 0.007*"old"')
topic #10: (10, u'0.014*"princess" + 0.009*"woman" + 0.008*"one" + 0.008*"even" + 0.007*"look" + 0.007*"man" + 0.007*"women" + 0.006*"third" + 0.006*"feel" + 0.006*"will"')
topic #11: (11, u'0.018*"daughter" + 0.012*"son" + 0.011*"princ" + 0.011*"palac" + 0.010*"emperor" + 0.009*"young" + 0.009*"majesti" + 0.008*"court" + 0.008*"minist" + 0.007*"father"')
topic #12: (12, u'0.011*"illustr" + 0.009*"scroll" + 0.008*"chines" + 0.008*"tale" + 0.007*"read" + 0.007*"ceremoni" + 0.006*"work" + 0.006*"poem" + 0.006*"paint" + 0.005*"paper"')
topic #13: (13, u'0.000*"now" + 0.000*"even" + 0.000*"time" + 0.000*"ladi" + 0.000*"like" + 0.000*"look" + 0.000*"feel" + 0.000*"come" + 0.000*"daughter" + 0.000*"might"')
topic #14: (14, u'0.015*"play" + 0.012*"danc" + 0.010*"perform" + 0.010*"princess" + 0.009*"string" + 0.009*"koto" + 0.008*"third" + 0.008*"dancer" + 0.007*"rehears" + 0.007*"littl"')
topic #15: (15, u'0.005*"outing" + 0.002*"yamabuki" + 0.002*"overspread" + 0.002*"venu" + 0.002*"twig" + 0.002*"retun" + 0.002*"woodcutt" + 0.002*"rot" + 0.002*"paddl" + 0.002*"store"')
topic #16: (16, u'0.008*"even" + 0.007*"feel" + 0.007*"time" + 0.007*"one" + 0.007*"princess" + 0.006*"now" + 0.006*"look" + 0.005*"day" + 0.005*"world" + 0.004*"thought"')
topic #17: (17, u'0.005*"nighttim" + 0.004*"scrap" + 0.003*"unidentifi" + 0.003*"hoot" + 0.003*"extract" + 0.003*"traitor" + 0.003*"homecom" + 0.003*"stationmast" + 0.003*"towrop" + 0.003*"qin"')
topic #18: (18, u'0.008*"like" + 0.008*"even" + 0.008*"young" + 0.008*"feel" + 0.007*"ladi" + 0.007*"just" + 0.007*"go" + 0.007*"now" + 0.007*"must" + 0.007*"one"')
topic #19: (19, u'0.014*"blossom" + 0.014*"son" + 0.010*"plum" + 0.009*"robe" + 0.009*"spring" + 0.008*"tree" + 0.007*"cherri" + 0.007*"play" + 0.006*"one" + 0.006*"look"')
