topic #0: (0, u'0.018*"s" + 0.015*"genji" + 0.008*"now" + 0.007*"high" + 0.006*"one" + 0.006*"even" + 0.005*"majesti" + 0.005*"littl" + 0.004*"must" + 0.004*"went"')
topic #1: (1, u'0.009*"one" + 0.009*"genji" + 0.008*"s" + 0.007*"ladi" + 0.006*"hous" + 0.006*"flower" + 0.005*"now" + 0.005*"time" + 0.005*"look" + 0.004*"mani"')
topic #2: (2, u'0.021*"genji" + 0.017*"s" + 0.012*"majesti" + 0.011*"look" + 0.007*"one" + 0.005*"write" + 0.005*"excel" + 0.005*"now" + 0.004*"hair" + 0.004*"shonagon"')
topic #3: (3, u'0.020*"genji" + 0.018*"s" + 0.010*"one" + 0.007*"now" + 0.006*"majesti" + 0.006*"emin" + 0.006*"ladi" + 0.006*"look" + 0.006*"excel" + 0.006*"well"')
topic #4: (4, u'0.010*"high" + 0.010*"now" + 0.009*"one" + 0.008*"s" + 0.008*"even" + 0.007*"said" + 0.007*"will" + 0.007*"way" + 0.006*"never" + 0.006*"like"')
topic #5: (5, u'0.017*"advis" + 0.012*"one" + 0.011*"lieuten" + 0.011*"young" + 0.009*"staff" + 0.008*"minamoto" + 0.008*"like" + 0.007*"cat" + 0.007*"mistress" + 0.007*"emin"')
topic #6: (6, u'0.019*"genji" + 0.011*"s" + 0.009*"one" + 0.008*"look" + 0.007*"now" + 0.006*"year" + 0.006*"made" + 0.005*"dress" + 0.005*"flower" + 0.005*"like"')
topic #7: (7, u'0.017*"s" + 0.011*"genji" + 0.010*"carriag" + 0.009*"command" + 0.007*"excel" + 0.006*"see" + 0.005*"ladi" + 0.005*"koremitsu" + 0.005*"look" + 0.005*"even"')
topic #8: (8, u'0.005*"warrior" + 0.004*"lordship" + 0.004*"nanni" + 0.004*"choos" + 0.003*"intimacythi" + 0.003*"unabash" + 0.003*"stake" + 0.003*"expel" + 0.003*"quietlyi" + 0.003*"46the"')
topic #9: (9, u'0.010*"tale" + 0.009*"like" + 0.008*"one" + 0.007*"good" + 0.007*"s" + 0.006*"still" + 0.005*"day" + 0.005*"way" + 0.005*"ladi" + 0.005*"young"')
topic #10: (10, u'0.013*"nun" + 0.009*"sumiyoshi" + 0.007*"watchman" + 0.007*"kagura" + 0.006*"pilgrimag" + 0.004*"deiti" + 0.004*"ferryman" + 0.004*"priestli" + 0.004*"everlast" + 0.004*"musician"')
topic #11: (11, u'0.012*"physiognomist" + 0.005*"wisdom" + 0.004*"appli" + 0.003*"deleg" + 0.003*"talli" + 0.003*"perman" + 0.003*"physiognomi" + 0.003*"blatant" + 0.003*"infanc" + 0.003*"korokan"')
topic #12: (12, u'0.011*"s" + 0.009*"one" + 0.009*"now" + 0.009*"genji" + 0.007*"day" + 0.007*"even" + 0.006*"said" + 0.006*"come" + 0.006*"long" + 0.005*"time"')
topic #13: (13, u'0.017*"high" + 0.014*"s" + 0.007*"command" + 0.006*"now" + 0.005*"cricket" + 0.005*"right" + 0.005*"majesti" + 0.005*"paint" + 0.005*"went" + 0.005*"tale"')
topic #14: (14, u'0.005*"priceless" + 0.003*"crass" + 0.003*"unnecessarili" + 0.003*"shewhat" + 0.003*"coars" + 0.003*"whisk" + 0.003*"revil" + 0.003*"illiter" + 0.003*"untidi" + 0.003*"greeneri"')
topic #15: (15, u'0.012*"s" + 0.010*"ladi" + 0.009*"littl" + 0.007*"now" + 0.006*"leav" + 0.005*"spring" + 0.005*"citi" + 0.005*"ship" + 0.005*"girl" + 0.005*"majesti"')
topic #16: (16, u'0.013*"sister" + 0.008*"one" + 0.008*"now" + 0.007*"women" + 0.006*"lord" + 0.006*"seem" + 0.006*"said" + 0.006*"shall" + 0.005*"must" + 0.005*"dew"')
topic #17: (17, u'0.008*"high" + 0.008*"one" + 0.007*"ladi" + 0.007*"genji" + 0.007*"s" + 0.007*"look" + 0.006*"young" + 0.006*"peopl" + 0.005*"now" + 0.005*"captain"')
topic #18: (18, u'0.016*"play" + 0.013*"s" + 0.012*"music" + 0.010*"genji" + 0.010*"one" + 0.009*"majesti" + 0.008*"high" + 0.007*"command" + 0.007*"instrument" + 0.006*"well"')
topic #19: (19, u'0.023*"incens" + 0.018*"blend" + 0.011*"method" + 0.009*"fragranc" + 0.007*"scent" + 0.006*"lieuten" + 0.005*"smoke" + 0.005*"pace" + 0.005*"consult" + 0.005*"till"')
