topic #0: (0, u'0.008*"one" + 0.007*"look" + 0.006*"see" + 0.006*"now" + 0.006*"excel" + 0.005*"danc" + 0.005*"watch" + 0.004*"carriag" + 0.004*"said" + 0.004*"young"')
topic #1: (1, u'0.006*"among" + 0.006*"leav" + 0.005*"danc" + 0.005*"majesti" + 0.005*"everi" + 0.005*"even" + 0.004*"though" + 0.004*"now" + 0.004*"music" + 0.004*"noth"')
topic #2: (2, u'0.011*"daughter" + 0.008*"emin" + 0.007*"mother" + 0.006*"servic" + 0.005*"majesti" + 0.004*"might" + 0.004*"cloister" + 0.004*"thunder" + 0.004*"even" + 0.004*"ship"')
topic #3: (3, u'0.010*"now" + 0.008*"majesti" + 0.007*"long" + 0.007*"citi" + 0.006*"wind" + 0.006*"even" + 0.006*"day" + 0.006*"leav" + 0.006*"shore" + 0.006*"sea"')
topic #4: (4, u'0.010*"captain" + 0.009*"excel" + 0.007*"ladi" + 0.006*"consort" + 0.005*"control" + 0.005*"time" + 0.005*"like" + 0.005*"peopl" + 0.005*"repli" + 0.004*"pleas"')
topic #5: (5, u'0.007*"daughter" + 0.006*"look" + 0.006*"lieuten" + 0.005*"like" + 0.005*"hagi" + 0.005*"wilt" + 0.004*"besid" + 0.004*"high" + 0.004*"just" + 0.004*"seen"')
topic #6: (6, u'0.008*"academi" + 0.007*"one" + 0.007*"man" + 0.006*"like" + 0.006*"will" + 0.006*"doctor" + 0.006*"nobl" + 0.005*"command" + 0.005*"gone" + 0.005*"son"')
topic #7: (7, u'0.010*"never" + 0.007*"now" + 0.007*"said" + 0.006*"wind" + 0.006*"see" + 0.005*"high" + 0.005*"sky" + 0.005*"moon" + 0.005*"man" + 0.005*"like"')
topic #8: (8, u'0.008*"never" + 0.008*"play" + 0.007*"now" + 0.007*"even" + 0.006*"one" + 0.005*"said" + 0.005*"flute" + 0.005*"look" + 0.005*"like" + 0.005*"captain"')
topic #9: (9, u'0.013*"one" + 0.007*"now" + 0.006*"high" + 0.006*"never" + 0.006*"day" + 0.005*"daughter" + 0.005*"younger" + 0.005*"look" + 0.005*"leav" + 0.004*"world"')
topic #10: (10, u'0.015*"majesti" + 0.010*"high" + 0.009*"one" + 0.007*"excel" + 0.007*"emin" + 0.006*"ladi" + 0.005*"palac" + 0.005*"son" + 0.005*"look" + 0.005*"command"')
topic #11: (11, u'0.009*"like" + 0.007*"noth" + 0.007*"may" + 0.007*"can" + 0.006*"rever" + 0.006*"just" + 0.006*"thing" + 0.006*"one" + 0.005*"husband" + 0.005*"woman"')
topic #12: (12, u'0.006*"cock" + 0.006*"saw" + 0.006*"common" + 0.005*"anymor" + 0.005*"grandma" + 0.005*"crow" + 0.005*"drew" + 0.004*"valley" + 0.004*"nearli" + 0.004*"sure"')
topic #13: (13, u'0.012*"paint" + 0.009*"majesti" + 0.008*"time" + 0.007*"tale" + 0.006*"side" + 0.006*"now" + 0.005*"sinc" + 0.005*"like" + 0.005*"work" + 0.005*"consort"')
topic #14: (14, u'0.011*"one" + 0.006*"even" + 0.006*"look" + 0.006*"captain" + 0.006*"well" + 0.005*"way" + 0.005*"play" + 0.005*"like" + 0.005*"littl" + 0.005*"young"')
topic #15: (15, u'0.010*"now" + 0.009*"one" + 0.008*"high" + 0.007*"said" + 0.007*"life" + 0.006*"come" + 0.006*"time" + 0.006*"day" + 0.006*"long" + 0.006*"even"')
topic #16: (16, u'0.010*"now" + 0.009*"one" + 0.008*"high" + 0.008*"even" + 0.007*"will" + 0.006*"way" + 0.006*"like" + 0.006*"said" + 0.006*"look" + 0.006*"thought"')
topic #17: (17, u'0.026*"cricket" + 0.010*"bell" + 0.005*"mourner" + 0.005*"shelf" + 0.004*"cooler" + 0.002*"43he" + 0.002*"fewperhap" + 0.002*"seest" + 0.002*"becomingli" + 0.002*"foggi"')
topic #18: (18, u'0.003*"joint" + 0.003*"constru" + 0.000*"one" + 0.000*"involveddirect" + 0.000*"high" + 0.000*"well" + 0.000*"now" + 0.000*"said" + 0.000*"will" + 0.000*"long"')
topic #19: (19, u'0.013*"daughter" + 0.008*"one" + 0.008*"high" + 0.006*"majesti" + 0.006*"time" + 0.006*"grand" + 0.006*"wife" + 0.006*"counselor" + 0.005*"now" + 0.005*"captain"')
