topic #0: (0, u'0.009*"even" + 0.009*"now" + 0.006*"made" + 0.006*"still" + 0.005*"see" + 0.005*"well" + 0.005*"look" + 0.005*"seem" + 0.004*"one" + 0.004*"feel"')
topic #1: (1, u'0.009*"majesti" + 0.006*"music" + 0.005*"play" + 0.005*"autumn" + 0.004*"novic" + 0.004*"old" + 0.004*"koto" + 0.004*"call" + 0.004*"instrument" + 0.004*"left"')
topic #2: (2, u'0.011*"hous" + 0.008*"littl" + 0.007*"now" + 0.007*"lord" + 0.007*"way" + 0.007*"come" + 0.006*"high" + 0.006*"letter" + 0.006*"look" + 0.006*"carriag"')
topic #3: (3, u'0.016*"advis" + 0.011*"blossom" + 0.008*"tree" + 0.008*"plum" + 0.008*"mistress" + 0.007*"staff" + 0.006*"majesti" + 0.006*"cherri" + 0.006*"lieuten" + 0.006*"spring"')
topic #4: (4, u'0.010*"high" + 0.007*"play" + 0.007*"look" + 0.006*"majesti" + 0.006*"ladi" + 0.005*"even" + 0.005*"young" + 0.005*"music" + 0.005*"excel" + 0.005*"well"')
topic #5: (5, u'0.012*"majesti" + 0.010*"daughter" + 0.009*"now" + 0.008*"high" + 0.008*"emin" + 0.007*"even" + 0.007*"time" + 0.007*"ladi" + 0.007*"well" + 0.006*"mother"')
topic #6: (6, u'0.015*"governor" + 0.004*"prospect" + 0.003*"want" + 0.003*"sir" + 0.003*"begin" + 0.003*"accus" + 0.003*"young" + 0.003*"look" + 0.002*"credit" + 0.002*"hous"')
topic #7: (7, u'0.008*"aid" + 0.005*"secretari" + 0.004*"garlic" + 0.003*"equerri" + 0.003*"studi" + 0.003*"chief" + 0.003*"chines" + 0.003*"ceremoni" + 0.003*"public" + 0.002*"bound"')
topic #8: (8, u'0.006*"academi" + 0.006*"doctor" + 0.005*"nobl" + 0.004*"senior" + 0.004*"gone" + 0.004*"pavilion" + 0.004*"man" + 0.003*"understand" + 0.003*"privi" + 0.003*"sir"')
topic #9: (9, u'0.003*"kagura" + 0.003*"harbor" + 0.003*"wisp" + 0.003*"saisho" + 0.003*"redden" + 0.003*"prelat" + 0.002*"access" + 0.002*"spoken" + 0.002*"unabl" + 0.002*"chose"')
topic #10: (10, u'0.007*"way" + 0.007*"see" + 0.005*"pine" + 0.005*"just" + 0.004*"wind" + 0.004*"mani" + 0.004*"nun" + 0.004*"year" + 0.004*"consort" + 0.004*"still"')
topic #11: (11, u'0.008*"governor" + 0.007*"daughter" + 0.005*"watch" + 0.005*"wife" + 0.005*"son" + 0.005*"danc" + 0.004*"girl" + 0.004*"now" + 0.004*"dress" + 0.004*"young"')
topic #12: (12, u'0.011*"high" + 0.008*"young" + 0.007*"ladi" + 0.007*"go" + 0.007*"now" + 0.007*"well" + 0.006*"know" + 0.006*"just" + 0.006*"thought" + 0.006*"even"')
topic #13: (13, u'0.011*"now" + 0.008*"high" + 0.008*"even" + 0.007*"said" + 0.006*"look" + 0.006*"thought" + 0.006*"way" + 0.006*"never" + 0.006*"come" + 0.006*"long"')
topic #14: (14, u'0.005*"tale" + 0.005*"high" + 0.005*"emin" + 0.005*"make" + 0.005*"paint" + 0.005*"incens" + 0.005*"now" + 0.004*"one" + 0.004*"work" + 0.004*"majesti"')
