topic #0: (0, u'0.012*"high" + 0.006*"paper" + 0.006*"great" + 0.006*"shoot" + 0.005*"book" + 0.005*"write" + 0.005*"cup" + 0.004*"scroll" + 0.004*"command" + 0.004*"son"')
topic #1: (1, u'0.010*"now" + 0.009*"high" + 0.008*"even" + 0.006*"look" + 0.006*"said" + 0.006*"way" + 0.006*"well" + 0.006*"still" + 0.005*"thought" + 0.005*"never"')
topic #2: (2, u'0.000*"now" + 0.000*"high" + 0.000*"said" + 0.000*"go" + 0.000*"way" + 0.000*"know" + 0.000*"look" + 0.000*"even" + 0.000*"see" + 0.000*"never"')
topic #3: (3, u'0.013*"play" + 0.008*"captain" + 0.007*"old" + 0.007*"tale" + 0.006*"now" + 0.006*"flute" + 0.006*"music" + 0.005*"never" + 0.005*"ladi" + 0.005*"feel"')
topic #4: (4, u'0.012*"majesti" + 0.008*"now" + 0.006*"flower" + 0.006*"light" + 0.005*"even" + 0.005*"wind" + 0.005*"long" + 0.005*"morn" + 0.004*"said" + 0.004*"dew"')
topic #5: (5, u'0.006*"blossom" + 0.005*"look" + 0.005*"command" + 0.005*"made" + 0.005*"flower" + 0.005*"ladi" + 0.005*"littl" + 0.005*"spring" + 0.004*"beauti" + 0.004*"year"')
topic #6: (6, u'0.011*"now" + 0.007*"monk" + 0.007*"day" + 0.006*"world" + 0.006*"holi" + 0.005*"long" + 0.005*"mountain" + 0.005*"come" + 0.005*"adept" + 0.005*"wind"')
topic #7: (7, u'0.019*"rever" + 0.014*"nun" + 0.011*"young" + 0.011*"woman" + 0.010*"lordship" + 0.008*"go" + 0.008*"die" + 0.008*"come" + 0.007*"mother" + 0.007*"said"')
topic #8: (8, u'0.014*"majesti" + 0.010*"flower" + 0.008*"spring" + 0.007*"autumn" + 0.007*"ladi" + 0.006*"nun" + 0.006*"music" + 0.006*"year" + 0.005*"pine" + 0.005*"east"')
topic #9: (9, u'0.016*"captain" + 0.012*"young" + 0.009*"excel" + 0.008*"high" + 0.008*"play" + 0.007*"look" + 0.007*"lieuten" + 0.006*"son" + 0.006*"music" + 0.006*"blossom"')
topic #10: (10, u'0.000*"now" + 0.000*"said" + 0.000*"come" + 0.000*"see" + 0.000*"even" + 0.000*"well" + 0.000*"time" + 0.000*"thought" + 0.000*"look" + 0.000*"littl"')
topic #11: (11, u'0.002*"everit" + 0.002*"rust" + 0.002*"mumblingli" + 0.002*"condescens" + 0.002*"simperedwhat" + 0.002*"jog" + 0.002*"toothless" + 0.002*"burner" + 0.002*"breed" + 0.002*"drowsi"')
topic #12: (12, u'0.007*"even" + 0.007*"now" + 0.007*"old" + 0.005*"play" + 0.005*"novic" + 0.005*"high" + 0.005*"noth" + 0.004*"often" + 0.004*"see" + 0.004*"biwa"')
topic #13: (13, u'0.007*"ladi" + 0.007*"gown" + 0.006*"look" + 0.006*"dress" + 0.005*"comb" + 0.005*"box" + 0.005*"one" + 0.004*"never" + 0.004*"mistress" + 0.004*"even"')
topic #14: (14, u'0.009*"now" + 0.007*"long" + 0.007*"majesti" + 0.006*"littl" + 0.006*"thought" + 0.006*"day" + 0.005*"mani" + 0.005*"ladi" + 0.005*"made" + 0.005*"year"')
