topic #0: (0, u'0.008*"way" + 0.008*"time" + 0.008*"one" + 0.007*"go" + 0.007*"shall" + 0.006*"sure" + 0.006*"think" + 0.006*"began" + 0.005*"home" + 0.004*"show"')
topic #1: (1, u'0.010*"pictur" + 0.007*"now" + 0.006*"paint" + 0.005*"like" + 0.005*"day" + 0.005*"murasaki" + 0.004*"lake" + 0.004*"flower" + 0.004*"seem" + 0.004*"excit"')
topic #2: (2, u'0.018*"said" + 0.010*"one" + 0.009*"go" + 0.008*"know" + 0.008*"thing" + 0.008*"now" + 0.008*"come" + 0.007*"think" + 0.007*"see" + 0.007*"look"')
topic #3: (3, u'0.013*"ladi" + 0.007*"one" + 0.006*"genji" + 0.006*"dress" + 0.006*"though" + 0.005*"inde" + 0.005*"call" + 0.005*"old" + 0.004*"sanjo" + 0.004*"chujo"')
topic #4: (4, u'0.010*"now" + 0.009*"genji" + 0.007*"time" + 0.007*"one" + 0.007*"said" + 0.006*"long" + 0.006*"thought" + 0.006*"even" + 0.006*"though" + 0.006*"upon"')
topic #5: (5, u'0.000*"now" + 0.000*"said" + 0.000*"genji" + 0.000*"littl" + 0.000*"time" + 0.000*"ladi" + 0.000*"one" + 0.000*"even" + 0.000*"long" + 0.000*"upon"')
topic #6: (6, u'0.002*"softnesscarri" + 0.002*"moist" + 0.002*"torchlight" + 0.002*"vat" + 0.002*"eyesa" + 0.002*"partook" + 0.002*"menwer" + 0.002*"followersa" + 0.002*"hera" + 0.002*"shyer"')
topic #7: (7, u'0.004*"signifi" + 0.002*"panica" + 0.002*"somethingno" + 0.002*"unkindthat" + 0.002*"excitedli" + 0.002*"supposedli" + 0.002*"iro" + 0.002*"yokel" + 0.002*"highborn" + 0.002*"countryman"')
topic #8: (8, u'0.013*"genji" + 0.007*"now" + 0.006*"one" + 0.006*"upon" + 0.005*"hous" + 0.005*"look" + 0.005*"though" + 0.005*"come" + 0.005*"night" + 0.005*"even"')
topic #9: (9, u'0.009*"teacher" + 0.008*"tayu" + 0.006*"came" + 0.006*"spring" + 0.005*"sent" + 0.005*"year" + 0.005*"hachi" + 0.004*"shoot" + 0.004*"inde" + 0.004*"kaoru"')
topic #10: (10, u'0.012*"genji" + 0.008*"one" + 0.008*"ladi" + 0.007*"now" + 0.006*"emperor" + 0.006*"time" + 0.005*"princ" + 0.005*"day" + 0.005*"great" + 0.005*"palac"')
topic #11: (11, u'0.006*"old" + 0.006*"one" + 0.006*"long" + 0.005*"genji" + 0.005*"though" + 0.005*"shoni" + 0.005*"beauti" + 0.005*"play" + 0.005*"perform" + 0.004*"made"')
topic #12: (12, u'0.000*"genji" + 0.000*"now" + 0.000*"one" + 0.000*"said" + 0.000*"thought" + 0.000*"though" + 0.000*"ladi" + 0.000*"last" + 0.000*"time" + 0.000*"say"')
topic #13: (13, u'0.035*"kami" + 0.024*"boy" + 0.022*"ki" + 0.013*"genji" + 0.011*"uma" + 0.008*"answer" + 0.008*"class" + 0.007*"will" + 0.006*"said" + 0.006*"one"')
topic #14: (14, u'0.016*"kaoru" + 0.013*"niou" + 0.010*"one" + 0.009*"kozeri" + 0.009*"said" + 0.008*"time" + 0.007*"way" + 0.006*"thing" + 0.006*"agemaki" + 0.006*"feel"')
topic #15: (15, u'0.008*"koremitsu" + 0.007*"now" + 0.006*"ladi" + 0.006*"genji" + 0.005*"emperor" + 0.005*"come" + 0.005*"palac" + 0.005*"poem" + 0.005*"night" + 0.005*"thought"')
topic #16: (16, u'0.021*"ladi" + 0.010*"genji" + 0.009*"now" + 0.009*"chujo" + 0.007*"omi" + 0.006*"minist" + 0.005*"like" + 0.005*"sister" + 0.005*"day" + 0.005*"kokiden"')
topic #17: (17, u'0.022*"imoto" + 0.022*"colonel" + 0.011*"ukifun" + 0.010*"shosho" + 0.009*"one" + 0.009*"said" + 0.008*"nun" + 0.008*"play" + 0.008*"thought" + 0.006*"old"')
topic #18: (18, u'0.016*"said" + 0.012*"niou" + 0.009*"boy" + 0.007*"flower" + 0.007*"tayu" + 0.006*"one" + 0.006*"crown" + 0.006*"princ" + 0.005*"came" + 0.005*"kobai"')
topic #19: (19, u'0.013*"said" + 0.011*"one" + 0.006*"think" + 0.006*"will" + 0.006*"make" + 0.006*"governor" + 0.005*"sakon" + 0.005*"like" + 0.005*"sort" + 0.005*"get"')
