topic #0: (0, u'0.006*"glass" + 0.002*"snif" + 0.002*"fraction" + 0.002*"manufactur" + 0.002*"dig" + 0.002*"compound" + 0.002*"barrack" + 0.002*"aforement" + 0.002*"surmis" + 0.002*"nimmyo"')
topic #1: (1, u'0.010*"said" + 0.009*"will" + 0.008*"flower" + 0.006*"one" + 0.006*"now" + 0.006*"blossom" + 0.005*"boy" + 0.004*"give" + 0.004*"beauti" + 0.004*"inde"')
topic #2: (2, u'0.008*"now" + 0.008*"one" + 0.007*"ladi" + 0.007*"long" + 0.006*"even" + 0.006*"room" + 0.006*"seem" + 0.006*"upon" + 0.005*"though" + 0.005*"said"')
topic #3: (3, u'0.009*"one" + 0.007*"mother" + 0.007*"governor" + 0.006*"sakon" + 0.005*"though" + 0.005*"littl" + 0.005*"said" + 0.005*"place" + 0.005*"thing" + 0.005*"think"')
topic #4: (4, u'0.013*"nurs" + 0.011*"sanjo" + 0.010*"bugo" + 0.008*"last" + 0.008*"suke" + 0.008*"ladi" + 0.007*"mother" + 0.006*"place" + 0.006*"parti" + 0.006*"moment"')
topic #5: (5, u'0.007*"tamakatsura" + 0.007*"art" + 0.006*"kurodo" + 0.005*"said" + 0.005*"even" + 0.005*"storytel" + 0.005*"read" + 0.005*"will" + 0.004*"one" + 0.004*"stori"')
topic #6: (6, u'0.017*"ladi" + 0.006*"one" + 0.005*"never" + 0.005*"said" + 0.004*"present" + 0.004*"poem" + 0.004*"tamakatsura" + 0.004*"day" + 0.004*"will" + 0.004*"much"')
topic #7: (7, u'0.014*"boy" + 0.008*"kami" + 0.007*"ki" + 0.007*"now" + 0.007*"though" + 0.006*"upon" + 0.006*"seem" + 0.006*"think" + 0.006*"thought" + 0.006*"say"')
topic #8: (8, u'0.013*"said" + 0.010*"one" + 0.008*"now" + 0.007*"time" + 0.007*"go" + 0.006*"thing" + 0.006*"come" + 0.006*"way" + 0.006*"think" + 0.006*"must"')
topic #9: (9, u'0.010*"ryozen" + 0.010*"teacher" + 0.006*"princ" + 0.006*"hachi" + 0.005*"world" + 0.005*"now" + 0.005*"good" + 0.005*"said" + 0.004*"old" + 0.004*"time"')
topic #10: (10, u'0.002*"contradictori" + 0.002*"moorsid" + 0.002*"manuscript" + 0.002*"decidedthi" + 0.002*"noblest" + 0.002*"onan" + 0.002*"desirea" + 0.002*"unmourn" + 0.002*"garnish" + 0.002*"idyl"')
topic #11: (11, u'0.013*"myobu" + 0.008*"one" + 0.007*"said" + 0.007*"look" + 0.007*"year" + 0.006*"poem" + 0.005*"great" + 0.005*"may" + 0.005*"mani" + 0.005*"come"')
topic #12: (12, u'0.017*"kozeri" + 0.014*"agemaki" + 0.005*"feel" + 0.005*"time" + 0.005*"howev" + 0.005*"made" + 0.005*"one" + 0.005*"present" + 0.005*"inde" + 0.005*"even"')
topic #13: (13, u'0.002*"hu" + 0.002*"companya" + 0.002*"fatuou" + 0.002*"agitatedli" + 0.002*"tawni" + 0.002*"nil" + 0.002*"rake" + 0.002*"ahem" + 0.002*"wretchedli" + 0.002*"movementsseem"')
topic #14: (14, u'0.010*"said" + 0.007*"now" + 0.007*"one" + 0.007*"come" + 0.007*"long" + 0.006*"back" + 0.005*"seem" + 0.005*"day" + 0.005*"hous" + 0.005*"look"')
topic #15: (15, u'0.007*"one" + 0.007*"garden" + 0.006*"autumn" + 0.006*"tree" + 0.005*"ladi" + 0.005*"littl" + 0.004*"upon" + 0.004*"ceremoni" + 0.004*"new" + 0.004*"great"')
topic #16: (16, u'0.010*"one" + 0.008*"ladi" + 0.007*"now" + 0.007*"time" + 0.006*"girl" + 0.006*"tamakatsura" + 0.006*"year" + 0.006*"princ" + 0.006*"much" + 0.006*"princess"')
topic #17: (17, u'0.006*"palac" + 0.005*"upon" + 0.005*"letter" + 0.005*"daughter" + 0.005*"soon" + 0.005*"now" + 0.005*"morn" + 0.005*"inde" + 0.004*"think" + 0.004*"though"')
topic #18: (18, u'0.008*"now" + 0.008*"ladi" + 0.007*"one" + 0.006*"day" + 0.006*"time" + 0.006*"upon" + 0.006*"emperor" + 0.006*"great" + 0.005*"though" + 0.005*"palac"')
topic #19: (19, u'0.007*"spring" + 0.006*"great" + 0.005*"play" + 0.005*"new" + 0.005*"year" + 0.005*"young" + 0.004*"though" + 0.004*"thread" + 0.004*"present" + 0.004*"littl"')
