topic #0: (0, u'0.010*"said" + 0.009*"now" + 0.007*"look" + 0.006*"even" + 0.005*"man" + 0.005*"old" + 0.005*"come" + 0.005*"make" + 0.004*"seem" + 0.004*"mother"')
topic #1: (1, u'0.007*"said" + 0.006*"time" + 0.006*"now" + 0.006*"letter" + 0.006*"ladi" + 0.006*"long" + 0.006*"even" + 0.005*"much" + 0.005*"feel" + 0.005*"littl"')
topic #2: (2, u'0.014*"cat" + 0.005*"udoneri" + 0.005*"princess" + 0.005*"palac" + 0.004*"seen" + 0.004*"still" + 0.004*"fine" + 0.004*"creatur" + 0.003*"now" + 0.003*"recogn"')
topic #3: (3, u'0.003*"tokoro" + 0.003*"gentian" + 0.003*"stormi" + 0.002*"pate" + 0.002*"hindranc" + 0.002*"institut" + 0.002*"consumm" + 0.002*"gruel" + 0.002*"vault" + 0.002*"bald"')
topic #4: (4, u'0.018*"said" + 0.010*"go" + 0.009*"now" + 0.009*"thing" + 0.008*"come" + 0.008*"know" + 0.008*"think" + 0.007*"way" + 0.006*"see" + 0.006*"seem"')
topic #5: (5, u'0.002*"arbor" + 0.002*"brotherseveryon" + 0.002*"unimpression" + 0.002*"supremaci" + 0.002*"stalk" + 0.002*"clapper" + 0.002*"undid" + 0.002*"sanction" + 0.002*"unshaken" + 0.002*"penwoman"')
topic #6: (6, u'0.008*"ladi" + 0.004*"side" + 0.004*"earth" + 0.003*"modern" + 0.003*"stori" + 0.003*"medium" + 0.003*"work" + 0.003*"passion" + 0.003*"present" + 0.003*"day"')
topic #7: (7, u'0.006*"mistleto" + 0.004*"rebuilt" + 0.003*"ball" + 0.003*"fork" + 0.003*"hare" + 0.003*"job" + 0.003*"pin" + 0.002*"vacant" + 0.002*"crest" + 0.002*"injur"')
topic #8: (8, u'0.007*"year" + 0.006*"inde" + 0.004*"cold" + 0.004*"dress" + 0.004*"imagin" + 0.004*"new" + 0.004*"els" + 0.004*"cloak" + 0.003*"now" + 0.003*"present"')
topic #9: (9, u'0.008*"now" + 0.008*"time" + 0.007*"day" + 0.006*"ladi" + 0.006*"said" + 0.006*"much" + 0.006*"emperor" + 0.006*"inde" + 0.005*"father" + 0.005*"great"')
topic #10: (10, u'0.008*"now" + 0.007*"ladi" + 0.006*"time" + 0.006*"said" + 0.005*"day" + 0.005*"even" + 0.005*"seem" + 0.005*"thought" + 0.005*"great" + 0.005*"long"')
topic #11: (11, u'0.008*"time" + 0.006*"day" + 0.006*"now" + 0.005*"ladi" + 0.005*"inde" + 0.005*"much" + 0.005*"even" + 0.005*"said" + 0.005*"seem" + 0.005*"come"')
topic #12: (12, u'0.008*"now" + 0.006*"boy" + 0.006*"place" + 0.005*"emperor" + 0.004*"princ" + 0.004*"hous" + 0.004*"palac" + 0.004*"ladi" + 0.004*"left" + 0.003*"wait"')
topic #13: (13, u'0.009*"emperor" + 0.007*"palac" + 0.004*"great" + 0.004*"present" + 0.004*"princ" + 0.004*"thought" + 0.004*"dress" + 0.004*"poem" + 0.004*"snow" + 0.003*"today"')
topic #14: (14, u'0.008*"emperor" + 0.006*"ladi" + 0.005*"princess" + 0.005*"art" + 0.004*"paint" + 0.004*"dame" + 0.004*"sketch" + 0.003*"draught" + 0.003*"observ" + 0.003*"seri"')
