topic #0: (0, u'0.010*"come" + 0.009*"one" + 0.008*"women" + 0.008*"ladi" + 0.007*"young" + 0.006*"thing" + 0.006*"even" + 0.005*"came" + 0.005*"like" + 0.005*"look"')
topic #1: (1, u'0.009*"ladi" + 0.005*"carriag" + 0.005*"festiv" + 0.005*"nurs" + 0.005*"shower" + 0.004*"pouch" + 0.004*"eastern" + 0.004*"cottag" + 0.004*"digniti" + 0.004*"join"')
topic #2: (2, u'0.029*"emperor" + 0.014*"ladi" + 0.013*"daughter" + 0.012*"princess" + 0.011*"son" + 0.011*"now" + 0.009*"court" + 0.008*"princ" + 0.008*"one" + 0.008*"father"')
topic #3: (3, u'0.016*"perfum" + 0.010*"said" + 0.009*"ladi" + 0.008*"princ" + 0.008*"one" + 0.007*"plum" + 0.006*"brought" + 0.005*"blend" + 0.005*"blossom" + 0.005*"branch"')
topic #4: (4, u'0.009*"paint" + 0.008*"old" + 0.008*"boat" + 0.008*"came" + 0.007*"come" + 0.007*"dream" + 0.006*"sea" + 0.005*"lord" + 0.005*"might" + 0.005*"yoshikiyo"')
topic #5: (5, u'0.009*"seem" + 0.008*"one" + 0.008*"must" + 0.007*"father" + 0.006*"day" + 0.006*"look" + 0.006*"minist" + 0.005*"said" + 0.005*"littl" + 0.005*"thought"')
topic #6: (6, u'0.010*"one" + 0.010*"ladi" + 0.008*"seem" + 0.007*"thought" + 0.007*"day" + 0.007*"emperor" + 0.006*"princ" + 0.006*"now" + 0.006*"time" + 0.006*"year"')
topic #7: (7, u'0.014*"seem" + 0.011*"koto" + 0.010*"ladi" + 0.010*"one" + 0.008*"princ" + 0.008*"said" + 0.007*"young" + 0.006*"blossom" + 0.006*"play" + 0.006*"good"')
topic #8: (8, u'0.002*"mismatch" + 0.002*"degrad" + 0.000*"one" + 0.000*"must" + 0.000*"come" + 0.000*"seem" + 0.000*"even" + 0.000*"ladi" + 0.000*"might" + 0.000*"think"')
topic #9: (9, u'0.011*"one" + 0.011*"seem" + 0.009*"thought" + 0.008*"think" + 0.008*"might" + 0.007*"even" + 0.007*"must" + 0.007*"come" + 0.007*"ladi" + 0.007*"time"')
topic #10: (10, u'0.009*"one" + 0.009*"think" + 0.008*"said" + 0.008*"princess" + 0.008*"seem" + 0.007*"thing" + 0.006*"littl" + 0.006*"might" + 0.006*"like" + 0.006*"made"')
topic #11: (11, u'0.012*"girl" + 0.008*"seem" + 0.008*"come" + 0.008*"will" + 0.008*"said" + 0.008*"must" + 0.008*"one" + 0.007*"t" + 0.007*"now" + 0.007*"go"')
topic #12: (12, u'0.000*"seem" + 0.000*"thought" + 0.000*"one" + 0.000*"even" + 0.000*"come" + 0.000*"might" + 0.000*"must" + 0.000*"said" + 0.000*"father" + 0.000*"now"')
topic #13: (13, u'0.006*"littl" + 0.006*"son" + 0.006*"seem" + 0.006*"well" + 0.005*"danc" + 0.005*"must" + 0.005*"princ" + 0.004*"see" + 0.004*"offic" + 0.004*"care"')
topic #14: (14, u'0.010*"thought" + 0.009*"seem" + 0.009*"ladi" + 0.009*"one" + 0.008*"princess" + 0.007*"even" + 0.006*"might" + 0.006*"women" + 0.006*"see" + 0.006*"said"')
topic #15: (15, u'0.016*"ladi" + 0.012*"princ" + 0.011*"emperor" + 0.008*"one" + 0.007*"new" + 0.006*"mother" + 0.006*"son" + 0.006*"daughter" + 0.006*"now" + 0.006*"minist"')
topic #16: (16, u'0.000*"seem" + 0.000*"one" + 0.000*"thought" + 0.000*"even" + 0.000*"ladi" + 0.000*"now" + 0.000*"time" + 0.000*"might" + 0.000*"said" + 0.000*"come"')
topic #17: (17, u'0.009*"one" + 0.009*"seem" + 0.008*"ladi" + 0.007*"princ" + 0.006*"cat" + 0.006*"came" + 0.005*"littl" + 0.005*"thought" + 0.005*"chines" + 0.005*"might"')
topic #18: (18, u'0.000*"one" + 0.000*"said" + 0.000*"ladi" + 0.000*"thought" + 0.000*"come" + 0.000*"think" + 0.000*"seem" + 0.000*"made" + 0.000*"now" + 0.000*"must"')
topic #19: (19, u'0.023*"t" + 0.019*"governor" + 0.014*"girl" + 0.012*"good" + 0.010*"wife" + 0.009*"daughter" + 0.008*"one" + 0.008*"know" + 0.008*"say" + 0.008*"don"')
