topic #0: (0, u'0.007*"stag" + 0.004*"softer" + 0.002*"curt" + 0.002*"outstandingli" + 0.002*"inwardli" + 0.002*"recast" + 0.002*"evan" + 0.002*"weapon" + 0.002*"softest" + 0.002*"ralli"')
topic #1: (1, u'0.009*"seem" + 0.009*"come" + 0.007*"said" + 0.007*"t" + 0.006*"even" + 0.006*"see" + 0.006*"littl" + 0.005*"bishop" + 0.005*"dream" + 0.005*"came"')
topic #2: (2, u'0.008*"seem" + 0.008*"robe" + 0.007*"paint" + 0.007*"red" + 0.007*"princess" + 0.006*"ladi" + 0.005*"women" + 0.005*"line" + 0.005*"littl" + 0.005*"white"')
topic #3: (3, u'0.015*"girl" + 0.010*"ladi" + 0.010*"said" + 0.008*"seem" + 0.007*"thought" + 0.007*"think" + 0.006*"come" + 0.006*"now" + 0.006*"t" + 0.006*"look"')
topic #4: (4, u'0.011*"seem" + 0.010*"thought" + 0.009*"even" + 0.008*"think" + 0.007*"come" + 0.007*"see" + 0.007*"now" + 0.007*"said" + 0.006*"go" + 0.006*"ladi"')
topic #5: (5, u'0.020*"emperor" + 0.016*"princ" + 0.008*"thought" + 0.007*"seem" + 0.007*"ladi" + 0.006*"court" + 0.006*"chines" + 0.005*"crown" + 0.005*"daughter" + 0.004*"present"')
topic #6: (6, u'0.011*"princ" + 0.011*"ladi" + 0.007*"emperor" + 0.006*"said" + 0.006*"blossom" + 0.006*"kobai" + 0.004*"daughter" + 0.004*"thought" + 0.004*"carriag" + 0.004*"even"')
topic #7: (7, u'0.011*"seem" + 0.007*"thought" + 0.007*"women" + 0.006*"littl" + 0.006*"governor" + 0.006*"even" + 0.006*"young" + 0.006*"room" + 0.006*"ladi" + 0.005*"look"')
topic #8: (8, u'0.018*"emperor" + 0.008*"time" + 0.005*"now" + 0.005*"matter" + 0.005*"tear" + 0.004*"princ" + 0.004*"minist" + 0.004*"empress" + 0.004*"year" + 0.004*"reason"')
topic #9: (9, u'0.005*"seem" + 0.005*"ladi" + 0.005*"safflow" + 0.005*"quarter" + 0.004*"white" + 0.004*"look" + 0.004*"someth" + 0.004*"life" + 0.003*"live" + 0.003*"sabl"')
topic #10: (10, u'0.012*"ladi" + 0.010*"seem" + 0.008*"thought" + 0.008*"now" + 0.007*"time" + 0.006*"day" + 0.006*"even" + 0.006*"said" + 0.005*"year" + 0.005*"come"')
topic #11: (11, u'0.008*"seem" + 0.007*"ladi" + 0.007*"thought" + 0.007*"daughter" + 0.007*"year" + 0.006*"come" + 0.006*"old" + 0.006*"think" + 0.005*"said" + 0.005*"son"')
topic #12: (12, u'0.000*"ladi" + 0.000*"time" + 0.000*"seem" + 0.000*"thought" + 0.000*"think" + 0.000*"littl" + 0.000*"see" + 0.000*"come" + 0.000*"said" + 0.000*"go"')
topic #13: (13, u'0.016*"t" + 0.013*"man" + 0.010*"thing" + 0.010*"good" + 0.009*"governor" + 0.008*"say" + 0.008*"seem" + 0.007*"girl" + 0.007*"think" + 0.007*"make"')
topic #14: (14, u'0.021*"emperor" + 0.012*"ladi" + 0.010*"court" + 0.010*"cat" + 0.009*"princ" + 0.007*"son" + 0.007*"crown" + 0.007*"mother" + 0.006*"third" + 0.005*"new"')
