topic #0: (0, u'0.014*"s" + 0.011*"t" + 0.010*"yugiri" + 0.008*"genji" + 0.008*"seem" + 0.007*"see" + 0.007*"think" + 0.007*"said" + 0.006*"don" + 0.006*"come"')
topic #1: (1, u'0.002*"worl" + 0.002*"bellflow" + 0.002*"sluic" + 0.002*"vividli" + 0.002*"chaplain" + 0.002*"shapeless" + 0.002*"dot" + 0.000*"one" + 0.000*"seem" + 0.000*"thought"')
topic #2: (2, u'0.004*"realm" + 0.003*"commit" + 0.002*"tosaisho" + 0.002*"detractor" + 0.002*"encumb" + 0.002*"uniformli" + 0.002*"kami" + 0.002*"evoc" + 0.002*"veng" + 0.002*"ple"')
topic #3: (3, u'0.010*"seem" + 0.009*"one" + 0.008*"thought" + 0.008*"must" + 0.008*"think" + 0.008*"will" + 0.007*"even" + 0.007*"s" + 0.007*"come" + 0.007*"ladi"')
topic #4: (4, u'0.023*"genji" + 0.010*"s" + 0.010*"seem" + 0.009*"ladi" + 0.009*"murasaki" + 0.008*"emperor" + 0.007*"one" + 0.006*"time" + 0.006*"thought" + 0.006*"now"')
topic #5: (5, u'0.015*"genji" + 0.009*"one" + 0.006*"s" + 0.005*"guest" + 0.005*"boy" + 0.005*"ladi" + 0.005*"honor" + 0.005*"princ" + 0.004*"forti" + 0.004*"place"')
topic #6: (6, u'0.011*"year" + 0.009*"princ" + 0.007*"one" + 0.007*"daughter" + 0.007*"young" + 0.005*"genji" + 0.005*"emperor" + 0.005*"great" + 0.005*"long" + 0.005*"old"')
topic #7: (7, u'0.012*"kaoru" + 0.012*"niou" + 0.010*"one" + 0.010*"thought" + 0.009*"princess" + 0.008*"uji" + 0.008*"even" + 0.008*"seem" + 0.007*"said" + 0.007*"s"')
topic #8: (8, u'0.003*"q" + 0.000*"one" + 0.000*"seem" + 0.000*"thought" + 0.000*"s" + 0.000*"genji" + 0.000*"exclus" + 0.000*"even" + 0.000*"might" + 0.000*"now"')
topic #9: (9, u'0.017*"emperor" + 0.015*"ladi" + 0.009*"mother" + 0.009*"son" + 0.009*"s" + 0.008*"court" + 0.007*"new" + 0.006*"see" + 0.006*"go" + 0.005*"princ"')
topic #10: (10, u'0.015*"s" + 0.012*"genji" + 0.009*"one" + 0.007*"seem" + 0.007*"now" + 0.007*"day" + 0.006*"see" + 0.006*"come" + 0.006*"thought" + 0.006*"ladi"')
topic #11: (11, u'0.018*"s" + 0.012*"one" + 0.009*"ladi" + 0.008*"seem" + 0.007*"daughter" + 0.007*"princess" + 0.007*"thought" + 0.007*"might" + 0.006*"emperor" + 0.006*"father"')
topic #12: (12, u'0.000*"seem" + 0.000*"s" + 0.000*"thought" + 0.000*"one" + 0.000*"must" + 0.000*"ladi" + 0.000*"said" + 0.000*"now" + 0.000*"littl" + 0.000*"emperor"')
topic #13: (13, u'0.002*"clack" + 0.002*"odditi" + 0.000*"s" + 0.000*"one" + 0.000*"seem" + 0.000*"genji" + 0.000*"said" + 0.000*"hunch" + 0.000*"ladi" + 0.000*"man"')
topic #14: (14, u'0.012*"ladi" + 0.010*"genji" + 0.009*"s" + 0.007*"carriag" + 0.007*"one" + 0.006*"sanjo" + 0.006*"see" + 0.005*"made" + 0.005*"even" + 0.005*"seem"')
topic #15: (15, u'0.000*"s" + 0.000*"one" + 0.000*"seem" + 0.000*"genji" + 0.000*"even" + 0.000*"might" + 0.000*"thought" + 0.000*"ladi" + 0.000*"way" + 0.000*"make"')
topic #16: (16, u'0.012*"genji" + 0.012*"seem" + 0.010*"one" + 0.007*"thought" + 0.007*"s" + 0.007*"even" + 0.006*"time" + 0.006*"now" + 0.005*"like" + 0.005*"might"')
topic #17: (17, u'0.021*"genji" + 0.013*"s" + 0.013*"ladi" + 0.009*"one" + 0.009*"seem" + 0.007*"princ" + 0.007*"thought" + 0.007*"koto" + 0.007*"emperor" + 0.006*"said"')
topic #18: (18, u'0.011*"s" + 0.010*"genji" + 0.007*"littl" + 0.007*"dancer" + 0.006*"even" + 0.006*"way" + 0.006*"father" + 0.006*"came" + 0.006*"know" + 0.005*"old"')
topic #19: (19, u'0.016*"hyobu" + 0.012*"makibashira" + 0.011*"hotaru" + 0.008*"cat" + 0.004*"anticip" + 0.004*"smoothli" + 0.004*"affection" + 0.003*"modern" + 0.003*"princ" + 0.002*"odder"')
