topic #0: (0, u'0.012*"emperor" + 0.010*"ladi" + 0.010*"one" + 0.009*"seem" + 0.008*"now" + 0.008*"thought" + 0.007*"year" + 0.006*"father" + 0.006*"said" + 0.006*"see"')
topic #1: (1, u'0.002*"co1d" + 0.002*"snide" + 0.000*"one" + 0.000*"said" + 0.000*"time" + 0.000*"even" + 0.000*"seem" + 0.000*"day" + 0.000*"ladi" + 0.000*"must"')
topic #2: (2, u'0.004*"eight" + 0.004*"twenti" + 0.002*"vividli" + 0.002*"torrent" + 0.002*"shapeless" + 0.002*"chaplain" + 0.002*"bellflow" + 0.002*"sluic" + 0.002*"worl" + 0.002*"komoki"')
topic #3: (3, u'0.014*"ladi" + 0.011*"seem" + 0.010*"princess" + 0.009*"might" + 0.009*"one" + 0.009*"thought" + 0.006*"princ" + 0.006*"daughter" + 0.006*"good" + 0.006*"see"')
topic #4: (4, u'0.013*"one" + 0.010*"thought" + 0.009*"seem" + 0.008*"time" + 0.008*"day" + 0.007*"even" + 0.007*"ladi" + 0.006*"now" + 0.005*"come" + 0.005*"might"')
topic #5: (5, u'0.009*"seem" + 0.008*"see" + 0.007*"princess" + 0.006*"mountain" + 0.006*"quit" + 0.005*"man" + 0.005*"though" + 0.005*"said" + 0.004*"even" + 0.004*"bishop"')
topic #6: (6, u'0.014*"t" + 0.011*"man" + 0.011*"girl" + 0.010*"one" + 0.009*"might" + 0.008*"seem" + 0.007*"good" + 0.007*"thing" + 0.006*"know" + 0.006*"say"')
topic #7: (7, u'0.010*"flare" + 0.008*"herb" + 0.006*"sampl" + 0.004*"seduc" + 0.004*"typhoon" + 0.004*"field" + 0.004*"associ" + 0.004*"varieti" + 0.003*"seedl" + 0.003*"aloeswood"')
topic #8: (8, u'0.009*"girl" + 0.008*"nun" + 0.007*"live" + 0.005*"discipl" + 0.005*"tutor" + 0.005*"brought" + 0.005*"bishop" + 0.005*"professor" + 0.004*"die" + 0.004*"trial"')
topic #9: (9, u'0.008*"letter" + 0.008*"even" + 0.008*"seem" + 0.007*"see" + 0.007*"young" + 0.007*"mother" + 0.007*"come" + 0.007*"went" + 0.006*"day" + 0.006*"think"')
topic #10: (10, u'0.011*"must" + 0.008*"one" + 0.008*"will" + 0.008*"come" + 0.007*"seem" + 0.007*"think" + 0.007*"even" + 0.007*"said" + 0.006*"father" + 0.006*"see"')
topic #11: (11, u'0.011*"ladi" + 0.009*"said" + 0.008*"one" + 0.007*"seem" + 0.006*"much" + 0.006*"look" + 0.006*"princ" + 0.006*"now" + 0.006*"might" + 0.006*"thought"')
topic #12: (12, u'0.009*"woman" + 0.009*"seem" + 0.007*"boy" + 0.007*"think" + 0.007*"must" + 0.007*"man" + 0.006*"thought" + 0.006*"much" + 0.006*"even" + 0.005*"certain"')
topic #13: (13, u'0.006*"footbal" + 0.004*"chronicl" + 0.004*"edifi" + 0.003*"cling" + 0.003*"scandal" + 0.002*"disrepair" + 0.002*"curt" + 0.002*"tainli" + 0.002*"herewith" + 0.002*"reassembl"')
topic #14: (14, u'0.014*"ladi" + 0.009*"one" + 0.009*"seem" + 0.006*"emperor" + 0.006*"princess" + 0.005*"princ" + 0.005*"said" + 0.005*"robe" + 0.005*"blossom" + 0.005*"thought"')
topic #15: (15, u'0.000*"one" + 0.000*"seem" + 0.000*"ladi" + 0.000*"thought" + 0.000*"might" + 0.000*"come" + 0.000*"said" + 0.000*"now" + 0.000*"must" + 0.000*"time"')
topic #16: (16, u'0.011*"girl" + 0.010*"princ" + 0.009*"one" + 0.008*"ladi" + 0.008*"now" + 0.007*"mother" + 0.007*"governor" + 0.007*"seem" + 0.006*"daughter" + 0.006*"came"')
topic #17: (17, u'0.009*"seem" + 0.008*"emperor" + 0.008*"princess" + 0.008*"now" + 0.007*"thought" + 0.007*"said" + 0.006*"old" + 0.006*"long" + 0.006*"might" + 0.005*"third"')
topic #18: (18, u'0.010*"seem" + 0.009*"one" + 0.008*"thought" + 0.008*"think" + 0.008*"must" + 0.008*"even" + 0.008*"will" + 0.008*"said" + 0.007*"come" + 0.007*"go"')
topic #19: (19, u'0.010*"one" + 0.008*"princ" + 0.008*"daughter" + 0.007*"wife" + 0.006*"thought" + 0.006*"governor" + 0.005*"seem" + 0.005*"new" + 0.004*"made" + 0.004*"ladi"')
