topic #0: (0, u'0.010*"one" + 0.008*"seem" + 0.008*"even" + 0.007*"thought" + 0.006*"littl" + 0.006*"see" + 0.006*"said" + 0.006*"might" + 0.005*"look" + 0.005*"ladi"')
topic #1: (1, u'0.011*"one" + 0.011*"ladi" + 0.010*"seem" + 0.008*"thought" + 0.006*"even" + 0.006*"must" + 0.006*"women" + 0.006*"see" + 0.006*"come" + 0.005*"might"')
topic #2: (2, u'0.011*"seem" + 0.010*"one" + 0.007*"come" + 0.007*"now" + 0.007*"ladi" + 0.007*"thing" + 0.006*"thought" + 0.006*"time" + 0.006*"might" + 0.005*"think"')
topic #3: (3, u'0.012*"seem" + 0.012*"one" + 0.009*"ladi" + 0.008*"thought" + 0.008*"think" + 0.008*"even" + 0.006*"now" + 0.006*"said" + 0.005*"come" + 0.005*"day"')
topic #4: (4, u'0.012*"seem" + 0.009*"said" + 0.008*"one" + 0.008*"thought" + 0.007*"ladi" + 0.006*"even" + 0.006*"might" + 0.006*"see" + 0.006*"now" + 0.005*"go"')
topic #5: (5, u'0.008*"thought" + 0.008*"ladi" + 0.007*"come" + 0.007*"time" + 0.006*"seem" + 0.006*"see" + 0.005*"one" + 0.005*"princess" + 0.005*"think" + 0.004*"year"')
topic #6: (6, u'0.010*"one" + 0.009*"seem" + 0.009*"thought" + 0.007*"ladi" + 0.007*"might" + 0.006*"said" + 0.006*"even" + 0.006*"must" + 0.005*"now" + 0.005*"way"')
topic #7: (7, u'0.010*"one" + 0.008*"seem" + 0.006*"think" + 0.006*"come" + 0.006*"ladi" + 0.006*"thought" + 0.006*"must" + 0.005*"said" + 0.005*"like" + 0.005*"might"')
topic #8: (8, u'0.010*"one" + 0.009*"ladi" + 0.007*"seem" + 0.007*"said" + 0.006*"go" + 0.006*"even" + 0.006*"must" + 0.006*"time" + 0.006*"think" + 0.005*"day"')
topic #9: (9, u'0.014*"one" + 0.007*"come" + 0.007*"ladi" + 0.007*"seem" + 0.007*"thought" + 0.007*"might" + 0.006*"said" + 0.006*"even" + 0.006*"time" + 0.006*"must"')
topic #10: (10, u'0.011*"seem" + 0.008*"one" + 0.008*"think" + 0.007*"thought" + 0.007*"time" + 0.006*"now" + 0.006*"ladi" + 0.006*"come" + 0.006*"even" + 0.005*"might"')
topic #11: (11, u'0.010*"ladi" + 0.010*"one" + 0.007*"even" + 0.006*"thought" + 0.006*"seem" + 0.006*"must" + 0.006*"said" + 0.006*"think" + 0.005*"littl" + 0.005*"see"')
topic #12: (12, u'0.011*"ladi" + 0.008*"thought" + 0.007*"time" + 0.007*"seem" + 0.007*"one" + 0.007*"must" + 0.006*"said" + 0.006*"now" + 0.006*"littl" + 0.005*"think"')
topic #13: (13, u'0.009*"one" + 0.008*"ladi" + 0.006*"seem" + 0.006*"said" + 0.006*"littl" + 0.005*"might" + 0.005*"now" + 0.005*"thought" + 0.005*"princ" + 0.005*"thing"')
topic #14: (14, u'0.009*"thought" + 0.007*"ladi" + 0.007*"now" + 0.007*"one" + 0.006*"seem" + 0.006*"even" + 0.006*"must" + 0.005*"day" + 0.005*"come" + 0.005*"see"')
topic #15: (15, u'0.008*"seem" + 0.008*"one" + 0.007*"now" + 0.007*"thought" + 0.006*"ladi" + 0.006*"might" + 0.006*"must" + 0.006*"even" + 0.005*"time" + 0.005*"see"')
topic #16: (16, u'0.010*"ladi" + 0.007*"said" + 0.007*"one" + 0.007*"seem" + 0.007*"thought" + 0.007*"time" + 0.006*"now" + 0.006*"see" + 0.006*"might" + 0.006*"even"')
topic #17: (17, u'0.010*"thought" + 0.009*"seem" + 0.008*"one" + 0.006*"come" + 0.006*"might" + 0.006*"ladi" + 0.006*"must" + 0.005*"said" + 0.005*"day" + 0.005*"now"')
topic #18: (18, u'0.010*"seem" + 0.009*"one" + 0.008*"thought" + 0.008*"ladi" + 0.007*"said" + 0.007*"time" + 0.006*"go" + 0.006*"now" + 0.006*"even" + 0.006*"will"')
topic #19: (19, u'0.010*"seem" + 0.009*"one" + 0.007*"must" + 0.006*"ladi" + 0.006*"thought" + 0.006*"come" + 0.006*"time" + 0.005*"girl" + 0.005*"said" + 0.005*"way"')
