Last login: Tue Apr 11 15:38:08 on ttys002
Harshitas-MacBook-Pro:~ Harshita$ python ldamodel.py books/genji/washburn/ genji utf-8 1000 30 15 0 1 0
python: can't open file 'ldamodel.py': [Errno 2] No such file or directory
Harshitas-MacBook-Pro:~ Harshita$ cd developer
Harshitas-MacBook-Pro:developer Harshita$ cd hum10-paper5/
Harshitas-MacBook-Pro:hum10-paper5 Harshita$ ls
GloVe-hundredyears	dispersion-plots	nltktagset.txt
GloVe-master		ldamodel.py		out
books			ngram.py		saveloadedmodel.py
Harshitas-MacBook-Pro:hum10-paper5 Harshita$ python ldamodel.py books/genji/washburn/ genji utf-8 1000 30 15 0 1 0
2017-04-11 16:13:46,621 : INFO : generating text...
2017-04-11 16:13:51,825 : INFO : text generated.
2017-04-11 16:13:51,825 : INFO : tagging text...
2017-04-11 16:14:53,432 : INFO : text tagged.
2017-04-11 16:14:53,432 : INFO : stemming text...
2017-04-11 16:15:27,256 : INFO : text stemmed.
2017-04-11 16:15:32,337 : INFO : splitting text into windows...
2017-04-11 16:15:32,348 : INFO : windows generated.
2017-04-11 16:15:32,348 : INFO : reducing and cleaning slices...
2017-04-11 16:15:35,595 : INFO : slices reduced and cleaned.
2017-04-11 16:15:35,595 : INFO : creating dictionary...
2017-04-11 16:15:35,596 : INFO : adding document #0 to Dictionary(0 unique tokens: [])
2017-04-11 16:15:36,209 : INFO : built Dictionary(9939 unique tokens: [u'fawn', u'wearerthey', u'yellow', u'four', u'writinga']...) from 1 documents (total 639155 corpus positions)
2017-04-11 16:15:36,209 : INFO : dictionary created.
2017-04-11 16:15:36,210 : INFO : creating corpus...
2017-04-11 16:15:36,764 : INFO : corpus created.
2017-04-11 16:15:36,764 : INFO : generating lda model...
2017-04-11 16:15:36,766 : INFO : using symmetric alpha at 0.0333333333333
2017-04-11 16:15:36,766 : INFO : using symmetric eta at 0.000100613743837
2017-04-11 16:15:36,768 : INFO : using serial LDA version on this node
2017-04-11 16:15:39,172 : INFO : running online LDA training, 30 topics, 15 passes over the supplied corpus of 640 documents, updating every 6000 documents, evaluating every ~640 documents, iterating 50x with a convergence threshold of 0.001000
2017-04-11 16:15:39,174 : INFO : training LDA model using 3 processes
2017-04-11 16:15:39,190 : INFO : PROGRESS: pass 0, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:15:42,696 : INFO : topic #7 (0.033): 0.007*"now" + 0.005*"feel" + 0.004*"way" + 0.004*"time" + 0.004*"like" + 0.004*"come" + 0.004*"will" + 0.004*"genji" + 0.004*"even" + 0.003*"look"
2017-04-11 16:15:42,697 : INFO : topic #1 (0.033): 0.008*"one" + 0.007*"now" + 0.007*"princess" + 0.007*"even" + 0.006*"look" + 0.006*"feel" + 0.005*"ladi" + 0.005*"time" + 0.005*"go" + 0.005*"day"
2017-04-11 16:15:42,698 : INFO : topic #25 (0.033): 0.006*"feel" + 0.006*"one" + 0.005*"ladi" + 0.005*"look" + 0.005*"now" + 0.005*"even" + 0.005*"think" + 0.005*"young" + 0.005*"princess" + 0.005*"time"
2017-04-11 16:15:42,698 : INFO : topic #21 (0.033): 0.009*"princess" + 0.007*"even" + 0.006*"like" + 0.006*"time" + 0.006*"feel" + 0.005*"now" + 0.005*"daughter" + 0.005*"one" + 0.005*"young" + 0.005*"will"
2017-04-11 16:15:42,698 : INFO : topic #2 (0.033): 0.006*"one" + 0.006*"look" + 0.005*"now" + 0.005*"even" + 0.005*"like" + 0.005*"feel" + 0.004*"way" + 0.004*"just" + 0.004*"make" + 0.004*"will"
2017-04-11 16:15:42,700 : INFO : topic diff=11.142762, rho=1.000000
2017-04-11 16:15:59,111 : INFO : -8.621 per-word bound, 393.7 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:15:59,112 : INFO : PROGRESS: pass 1, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:16:02,751 : INFO : topic #16 (0.033): 0.007*"look" + 0.006*"one" + 0.005*"even" + 0.005*"just" + 0.005*"though" + 0.005*"now" + 0.005*"woman" + 0.005*"like" + 0.005*"will" + 0.005*"must"
2017-04-11 16:16:02,751 : INFO : topic #27 (0.033): 0.006*"even" + 0.006*"time" + 0.005*"one" + 0.005*"ladi" + 0.005*"left" + 0.005*"now" + 0.004*"made" + 0.004*"go" + 0.004*"just" + 0.004*"young"
2017-04-11 16:16:02,751 : INFO : topic #5 (0.033): 0.006*"ladi" + 0.006*"illustr" + 0.005*"look" + 0.005*"even" + 0.005*"time" + 0.004*"young" + 0.004*"one" + 0.004*"see" + 0.004*"daughter" + 0.003*"now"
2017-04-11 16:16:02,752 : INFO : topic #11 (0.033): 0.008*"even" + 0.007*"feel" + 0.005*"now" + 0.005*"time" + 0.005*"one" + 0.005*"look" + 0.004*"ladi" + 0.004*"thought" + 0.004*"like" + 0.004*"villa"
2017-04-11 16:16:02,752 : INFO : topic #1 (0.033): 0.007*"one" + 0.006*"even" + 0.006*"look" + 0.006*"now" + 0.006*"princess" + 0.006*"feel" + 0.005*"ladi" + 0.004*"time" + 0.004*"like" + 0.004*"go"
2017-04-11 16:16:02,753 : INFO : topic diff=4.151971, rho=0.707107
2017-04-11 16:16:19,115 : INFO : -8.192 per-word bound, 292.5 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:16:19,116 : INFO : PROGRESS: pass 2, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:16:22,601 : INFO : topic #11 (0.033): 0.006*"even" + 0.006*"feel" + 0.005*"time" + 0.005*"now" + 0.004*"look" + 0.004*"one" + 0.004*"ladi" + 0.004*"felt" + 0.004*"like" + 0.004*"princess"
2017-04-11 16:16:22,601 : INFO : topic #5 (0.033): 0.011*"illustr" + 0.007*"ladi" + 0.005*"consort" + 0.005*"look" + 0.005*"time" + 0.004*"even" + 0.004*"daughter" + 0.004*"one" + 0.004*"like" + 0.004*"paint"
2017-04-11 16:16:22,602 : INFO : topic #26 (0.033): 0.007*"princess" + 0.007*"now" + 0.006*"mother" + 0.006*"feel" + 0.006*"letter" + 0.006*"even" + 0.006*"will" + 0.006*"come" + 0.005*"daughter" + 0.005*"sinc"
2017-04-11 16:16:22,602 : INFO : topic #0 (0.033): 0.004*"feel" + 0.003*"now" + 0.003*"look" + 0.003*"one" + 0.003*"even" + 0.002*"will" + 0.002*"princess" + 0.002*"women" + 0.002*"go" + 0.002*"just"
2017-04-11 16:16:22,602 : INFO : topic #21 (0.033): 0.009*"princess" + 0.009*"daughter" + 0.007*"time" + 0.006*"even" + 0.005*"now" + 0.005*"women" + 0.005*"one" + 0.005*"young" + 0.005*"look" + 0.005*"son"
2017-04-11 16:16:22,603 : INFO : topic diff=2.725649, rho=0.577350
2017-04-11 16:16:38,785 : INFO : -8.024 per-word bound, 260.2 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:16:38,786 : INFO : PROGRESS: pass 3, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:16:42,227 : INFO : topic #11 (0.033): 0.005*"even" + 0.005*"feel" + 0.005*"leav" + 0.005*"time" + 0.004*"felt" + 0.004*"princess" + 0.004*"look" + 0.004*"now" + 0.004*"like" + 0.004*"seem"
2017-04-11 16:16:42,228 : INFO : topic #19 (0.033): 0.006*"time" + 0.006*"play" + 0.006*"even" + 0.005*"son" + 0.005*"look" + 0.005*"genji" + 0.005*"princess" + 0.005*"way" + 0.004*"one" + 0.004*"father"
2017-04-11 16:16:42,228 : INFO : topic #17 (0.033): 0.007*"even" + 0.006*"play" + 0.006*"day" + 0.006*"ladi" + 0.006*"one" + 0.006*"perform" + 0.005*"look" + 0.005*"robe" + 0.005*"koto" + 0.004*"son"
2017-04-11 16:16:42,229 : INFO : topic #13 (0.033): 0.006*"like" + 0.005*"feel" + 0.005*"ladi" + 0.004*"letter" + 0.004*"girl" + 0.004*"even" + 0.004*"lantern" + 0.004*"though" + 0.004*"now" + 0.004*"come"
2017-04-11 16:16:42,229 : INFO : topic #7 (0.033): 0.002*"now" + 0.001*"feel" + 0.001*"way" + 0.001*"time" + 0.001*"like" + 0.001*"come" + 0.001*"will" + 0.001*"genji" + 0.001*"even" + 0.001*"look"
2017-04-11 16:16:42,230 : INFO : topic diff=1.880393, rho=0.500000
2017-04-11 16:16:58,654 : INFO : -7.933 per-word bound, 244.3 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:16:58,654 : INFO : PROGRESS: pass 4, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:17:02,113 : INFO : topic #15 (0.033): 0.011*"young" + 0.006*"time" + 0.005*"ladi" + 0.005*"one" + 0.005*"emperor" + 0.005*"make" + 0.005*"woman" + 0.005*"look" + 0.004*"palac" + 0.004*"may"
2017-04-11 16:17:02,113 : INFO : topic #8 (0.033): 0.007*"one" + 0.006*"young" + 0.006*"ladi" + 0.006*"take" + 0.005*"daughter" + 0.005*"look" + 0.005*"now" + 0.005*"time" + 0.005*"even" + 0.005*"live"
2017-04-11 16:17:02,114 : INFO : topic #24 (0.033): 0.004*"possibl" + 0.004*"ukifun" + 0.004*"tummi" + 0.003*"boy" + 0.003*"back" + 0.003*"thought" + 0.003*"way" + 0.003*"heart" + 0.003*"left" + 0.003*"away"
2017-04-11 16:17:02,114 : INFO : topic #3 (0.033): 0.006*"major" + 0.006*"majesti" + 0.006*"counselor" + 0.006*"robe" + 0.005*"plan" + 0.004*"emperor" + 0.004*"banquet" + 0.004*"princ" + 0.004*"event" + 0.004*"rank"
2017-04-11 16:17:02,114 : INFO : topic #26 (0.033): 0.008*"will" + 0.008*"princess" + 0.008*"mother" + 0.007*"letter" + 0.007*"now" + 0.007*"feel" + 0.006*"come" + 0.006*"sinc" + 0.006*"daughter" + 0.005*"even"
2017-04-11 16:17:02,115 : INFO : topic diff=1.346456, rho=0.447214
2017-04-11 16:17:18,667 : INFO : -7.877 per-word bound, 235.1 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:17:18,667 : INFO : PROGRESS: pass 5, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:17:22,318 : INFO : topic #9 (0.033): 0.009*"will" + 0.008*"even" + 0.007*"scholar" + 0.007*"feel" + 0.006*"must" + 0.006*"like" + 0.005*"young" + 0.005*"shosho" + 0.005*"ceremoni" + 0.005*"son"
2017-04-11 16:17:22,319 : INFO : topic #8 (0.033): 0.007*"one" + 0.006*"young" + 0.006*"ladi" + 0.006*"take" + 0.006*"daughter" + 0.005*"now" + 0.005*"look" + 0.005*"time" + 0.005*"live" + 0.005*"even"
2017-04-11 16:17:22,319 : INFO : topic #13 (0.033): 0.007*"lantern" + 0.006*"girl" + 0.005*"like" + 0.004*"steward" + 0.004*"respond" + 0.004*"letter" + 0.004*"essenti" + 0.004*"feel" + 0.004*"though" + 0.004*"ladi"
2017-04-11 16:17:22,320 : INFO : topic #3 (0.033): 0.007*"major" + 0.007*"counselor" + 0.007*"majesti" + 0.006*"robe" + 0.005*"plan" + 0.005*"banquet" + 0.005*"event" + 0.005*"emperor" + 0.005*"princ" + 0.004*"rank"
2017-04-11 16:17:22,320 : INFO : topic #15 (0.033): 0.011*"young" + 0.007*"time" + 0.006*"ladi" + 0.005*"one" + 0.005*"emperor" + 0.005*"make" + 0.005*"woman" + 0.005*"palac" + 0.004*"may" + 0.004*"look"
2017-04-11 16:17:22,321 : INFO : topic diff=0.992245, rho=0.408248
2017-04-11 16:17:38,517 : INFO : -7.841 per-word bound, 229.2 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:17:38,517 : INFO : PROGRESS: pass 6, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:17:41,873 : INFO : topic #22 (0.033): 0.010*"babi" + 0.007*"birth" + 0.004*"child" + 0.002*"reproduct" + 0.002*"genjia" + 0.002*"kanesuk" + 0.002*"frankli" + 0.002*"instantli" + 0.002*"deathli" + 0.002*"deaf"
2017-04-11 16:17:41,874 : INFO : topic #29 (0.033): 0.016*"captain" + 0.015*"lesser" + 0.012*"daughter" + 0.009*"vice" + 0.009*"governor" + 0.009*"go" + 0.007*"one" + 0.007*"will" + 0.007*"see" + 0.006*"wife"
2017-04-11 16:17:41,874 : INFO : topic #27 (0.033): 0.011*"left" + 0.010*"illustr" + 0.009*"right" + 0.009*"paint" + 0.007*"present" + 0.007*"scroll" + 0.005*"ceremoni" + 0.005*"emperor" + 0.005*"work" + 0.005*"serv"
2017-04-11 16:17:41,874 : INFO : topic #8 (0.033): 0.007*"one" + 0.006*"young" + 0.006*"ladi" + 0.006*"take" + 0.006*"daughter" + 0.005*"now" + 0.005*"look" + 0.005*"time" + 0.005*"live" + 0.005*"mother"
2017-04-11 16:17:41,875 : INFO : topic #13 (0.033): 0.007*"lantern" + 0.006*"girl" + 0.005*"steward" + 0.005*"respond" + 0.005*"essenti" + 0.004*"like" + 0.004*"letter" + 0.004*"guard" + 0.004*"lover" + 0.003*"though"
2017-04-11 16:17:41,875 : INFO : topic diff=0.747235, rho=0.377964
2017-04-11 16:17:58,054 : INFO : -7.816 per-word bound, 225.3 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:17:58,055 : INFO : PROGRESS: pass 7, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:18:01,248 : INFO : topic #13 (0.033): 0.008*"lantern" + 0.006*"girl" + 0.006*"steward" + 0.005*"essenti" + 0.005*"respond" + 0.004*"guard" + 0.004*"lover" + 0.004*"like" + 0.003*"letter" + 0.003*"scatter"
2017-04-11 16:18:01,249 : INFO : topic #21 (0.033): 0.012*"daughter" + 0.010*"princess" + 0.007*"time" + 0.006*"even" + 0.006*"son" + 0.005*"one" + 0.005*"look" + 0.005*"women" + 0.005*"resid" + 0.005*"now"
2017-04-11 16:18:01,249 : INFO : topic #27 (0.033): 0.011*"left" + 0.011*"illustr" + 0.009*"right" + 0.009*"paint" + 0.007*"scroll" + 0.007*"present" + 0.006*"work" + 0.005*"ceremoni" + 0.005*"emperor" + 0.005*"serv"
2017-04-11 16:18:01,249 : INFO : topic #11 (0.033): 0.006*"leav" + 0.006*"princess" + 0.005*"felt" + 0.005*"seem" + 0.005*"noth" + 0.005*"look" + 0.005*"like" + 0.005*"sinc" + 0.005*"see" + 0.004*"festiv"
2017-04-11 16:18:01,249 : INFO : topic #23 (0.033): 0.009*"ladi" + 0.008*"even" + 0.008*"one" + 0.007*"woman" + 0.006*"princess" + 0.006*"look" + 0.006*"daughter" + 0.006*"man" + 0.006*"young" + 0.006*"women"
2017-04-11 16:18:01,250 : INFO : topic diff=0.572556, rho=0.353553
2017-04-11 16:18:17,594 : INFO : -7.797 per-word bound, 222.4 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:18:17,595 : INFO : PROGRESS: pass 8, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:18:20,786 : INFO : topic #27 (0.033): 0.011*"left" + 0.011*"illustr" + 0.010*"right" + 0.010*"paint" + 0.008*"scroll" + 0.007*"present" + 0.006*"work" + 0.006*"emperor" + 0.006*"ceremoni" + 0.005*"serv"
2017-04-11 16:18:20,786 : INFO : topic #28 (0.033): 0.007*"ladi" + 0.007*"even" + 0.006*"princess" + 0.006*"just" + 0.006*"young" + 0.006*"one" + 0.005*"look" + 0.005*"attend" + 0.005*"now" + 0.005*"feel"
2017-04-11 16:18:20,786 : INFO : topic #18 (0.033): 0.007*"even" + 0.007*"feel" + 0.007*"look" + 0.006*"will" + 0.006*"one" + 0.006*"now" + 0.005*"woman" + 0.005*"time" + 0.005*"ladi" + 0.005*"like"
2017-04-11 16:18:20,787 : INFO : topic #9 (0.033): 0.010*"will" + 0.010*"scholar" + 0.007*"even" + 0.007*"feel" + 0.006*"must" + 0.006*"ceremoni" + 0.006*"chines" + 0.006*"shosho" + 0.005*"offici" + 0.005*"son"
2017-04-11 16:18:20,787 : INFO : topic #20 (0.033): 0.008*"feel" + 0.008*"even" + 0.007*"now" + 0.006*"one" + 0.006*"like" + 0.006*"time" + 0.006*"princess" + 0.005*"look" + 0.005*"will" + 0.005*"go"
2017-04-11 16:18:20,788 : INFO : topic diff=0.445121, rho=0.333333
2017-04-11 16:18:37,088 : INFO : -7.783 per-word bound, 220.3 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:18:37,088 : INFO : PROGRESS: pass 9, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:18:40,279 : INFO : topic #5 (0.033): 0.026*"illustr" + 0.011*"consort" + 0.010*"tale" + 0.010*"ladi" + 0.007*"paint" + 0.006*"time" + 0.005*"brought" + 0.005*"collect" + 0.005*"paper" + 0.004*"page"
2017-04-11 16:18:40,280 : INFO : topic #7 (0.033): 0.000*"now" + 0.000*"feel" + 0.000*"way" + 0.000*"time" + 0.000*"like" + 0.000*"come" + 0.000*"will" + 0.000*"genji" + 0.000*"even" + 0.000*"look"
2017-04-11 16:18:40,280 : INFO : topic #13 (0.033): 0.009*"lantern" + 0.007*"steward" + 0.006*"essenti" + 0.006*"girl" + 0.005*"guard" + 0.005*"respond" + 0.004*"lover" + 0.004*"colder" + 0.004*"bowstr" + 0.004*"scatter"
2017-04-11 16:18:40,280 : INFO : topic #8 (0.033): 0.007*"one" + 0.006*"young" + 0.006*"ladi" + 0.006*"daughter" + 0.006*"take" + 0.005*"live" + 0.005*"mother" + 0.005*"now" + 0.005*"time" + 0.005*"even"
2017-04-11 16:18:40,281 : INFO : topic #14 (0.033): 0.011*"daughter" + 0.009*"son" + 0.008*"look" + 0.008*"young" + 0.008*"father" + 0.007*"palac" + 0.007*"now" + 0.006*"one" + 0.006*"minist" + 0.006*"emperor"
2017-04-11 16:18:40,281 : INFO : topic diff=0.350603, rho=0.316228
2017-04-11 16:18:56,563 : INFO : -7.773 per-word bound, 218.7 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:18:56,563 : INFO : PROGRESS: pass 10, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:18:59,752 : INFO : topic #21 (0.033): 0.012*"daughter" + 0.011*"princess" + 0.008*"time" + 0.006*"even" + 0.006*"son" + 0.005*"resid" + 0.005*"one" + 0.005*"princ" + 0.005*"look" + 0.005*"women"
2017-04-11 16:18:59,753 : INFO : topic #27 (0.033): 0.012*"illustr" + 0.012*"left" + 0.010*"paint" + 0.010*"right" + 0.009*"scroll" + 0.008*"present" + 0.006*"work" + 0.006*"emperor" + 0.006*"ceremoni" + 0.005*"serv"
2017-04-11 16:18:59,753 : INFO : topic #12 (0.033): 0.016*"carriag" + 0.006*"villa" + 0.006*"parti" + 0.005*"side" + 0.005*"ladi" + 0.005*"sent" + 0.005*"uji" + 0.005*"princess" + 0.005*"one" + 0.005*"attend"
2017-04-11 16:18:59,753 : INFO : topic #26 (0.033): 0.010*"will" + 0.008*"princess" + 0.008*"mother" + 0.008*"feel" + 0.008*"now" + 0.008*"letter" + 0.006*"sinc" + 0.006*"come" + 0.006*"daughter" + 0.006*"second"
2017-04-11 16:18:59,754 : INFO : topic #11 (0.033): 0.006*"leav" + 0.006*"princess" + 0.005*"felt" + 0.005*"seem" + 0.005*"noth" + 0.005*"sinc" + 0.005*"like" + 0.005*"look" + 0.005*"see" + 0.004*"festiv"
2017-04-11 16:18:59,754 : INFO : topic diff=0.279640, rho=0.301511
2017-04-11 16:19:16,012 : INFO : -7.764 per-word bound, 217.3 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:19:16,012 : INFO : PROGRESS: pass 11, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:19:19,218 : INFO : topic #5 (0.033): 0.027*"illustr" + 0.012*"tale" + 0.011*"consort" + 0.010*"ladi" + 0.008*"paint" + 0.006*"time" + 0.005*"brought" + 0.005*"collect" + 0.005*"paper" + 0.005*"style"
2017-04-11 16:19:19,219 : INFO : topic #17 (0.033): 0.008*"play" + 0.006*"day" + 0.006*"perform" + 0.006*"robe" + 0.006*"even" + 0.006*"koto" + 0.006*"one" + 0.005*"ladi" + 0.005*"string" + 0.005*"look"
2017-04-11 16:19:19,219 : INFO : topic #6 (0.033): 0.009*"even" + 0.009*"princess" + 0.008*"feel" + 0.007*"now" + 0.007*"one" + 0.006*"time" + 0.006*"daughter" + 0.006*"will" + 0.005*"just" + 0.005*"majesti"
2017-04-11 16:19:19,219 : INFO : topic #29 (0.033): 0.025*"lesser" + 0.024*"captain" + 0.016*"vice" + 0.015*"governor" + 0.015*"daughter" + 0.010*"go" + 0.008*"one" + 0.007*"see" + 0.007*"wife" + 0.007*"will"
2017-04-11 16:19:19,219 : INFO : topic #11 (0.033): 0.006*"leav" + 0.006*"princess" + 0.005*"felt" + 0.005*"seem" + 0.005*"noth" + 0.005*"sinc" + 0.005*"like" + 0.005*"look" + 0.005*"see" + 0.004*"festiv"
2017-04-11 16:19:19,220 : INFO : topic diff=0.225781, rho=0.288675
2017-04-11 16:19:35,474 : INFO : -7.756 per-word bound, 216.2 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:19:35,475 : INFO : PROGRESS: pass 12, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:19:38,665 : INFO : topic #21 (0.033): 0.012*"daughter" + 0.012*"princess" + 0.008*"time" + 0.006*"even" + 0.006*"son" + 0.005*"resid" + 0.005*"princ" + 0.005*"first" + 0.005*"one" + 0.005*"minist"
2017-04-11 16:19:38,666 : INFO : topic #12 (0.033): 0.017*"carriag" + 0.006*"parti" + 0.006*"villa" + 0.006*"uji" + 0.006*"side" + 0.006*"ladi" + 0.006*"sent" + 0.005*"princess" + 0.005*"one" + 0.005*"attend"
2017-04-11 16:19:38,666 : INFO : topic #9 (0.033): 0.011*"scholar" + 0.011*"will" + 0.007*"feel" + 0.007*"even" + 0.007*"chines" + 0.006*"must" + 0.006*"ceremoni" + 0.006*"offici" + 0.006*"shosho" + 0.005*"son"
2017-04-11 16:19:38,666 : INFO : topic #5 (0.033): 0.027*"illustr" + 0.013*"tale" + 0.011*"consort" + 0.010*"ladi" + 0.008*"paint" + 0.006*"time" + 0.005*"brought" + 0.005*"collect" + 0.005*"paper" + 0.005*"style"
2017-04-11 16:19:38,667 : INFO : topic #19 (0.033): 0.007*"son" + 0.007*"play" + 0.007*"garden" + 0.006*"time" + 0.006*"autumn" + 0.006*"even" + 0.005*"genji" + 0.005*"way" + 0.004*"seem" + 0.004*"one"
2017-04-11 16:19:38,667 : INFO : topic diff=0.184574, rho=0.277350
2017-04-11 16:19:55,023 : INFO : -7.750 per-word bound, 215.3 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:19:55,023 : INFO : PROGRESS: pass 13, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:19:58,225 : INFO : topic #28 (0.033): 0.008*"ladi" + 0.007*"just" + 0.006*"even" + 0.006*"young" + 0.006*"princess" + 0.006*"one" + 0.006*"look" + 0.006*"attend" + 0.005*"robe" + 0.005*"women"
2017-04-11 16:19:58,225 : INFO : topic #12 (0.033): 0.017*"carriag" + 0.007*"parti" + 0.006*"villa" + 0.006*"uji" + 0.006*"side" + 0.006*"ladi" + 0.006*"sent" + 0.005*"princess" + 0.005*"one" + 0.005*"attend"
2017-04-11 16:19:58,225 : INFO : topic #4 (0.033): 0.007*"bride" + 0.005*"masculin" + 0.005*"minist" + 0.005*"sixteen" + 0.005*"bind" + 0.005*"cord" + 0.004*"ginger" + 0.004*"diminish" + 0.003*"obeis" + 0.003*"swear"
2017-04-11 16:19:58,226 : INFO : topic #8 (0.033): 0.007*"one" + 0.006*"ladi" + 0.006*"daughter" + 0.006*"young" + 0.006*"take" + 0.006*"live" + 0.006*"mother" + 0.005*"time" + 0.005*"now" + 0.005*"even"
2017-04-11 16:19:58,226 : INFO : topic #5 (0.033): 0.027*"illustr" + 0.014*"tale" + 0.011*"consort" + 0.010*"ladi" + 0.008*"paint" + 0.006*"time" + 0.005*"brought" + 0.005*"collect" + 0.005*"paper" + 0.005*"style"
2017-04-11 16:19:58,227 : INFO : topic diff=0.152797, rho=0.267261
2017-04-11 16:20:14,399 : INFO : -7.745 per-word bound, 214.5 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:20:14,399 : INFO : PROGRESS: pass 14, dispatched chunk #0 = documents up to #640/640, outstanding queue size 1
2017-04-11 16:20:17,571 : INFO : topic #13 (0.033): 0.010*"lantern" + 0.008*"steward" + 0.006*"essenti" + 0.006*"guard" + 0.005*"lover" + 0.004*"girl" + 0.004*"respond" + 0.004*"colder" + 0.004*"bowstr" + 0.004*"snap"
2017-04-11 16:20:17,571 : INFO : topic #7 (0.033): 0.000*"now" + 0.000*"feel" + 0.000*"way" + 0.000*"time" + 0.000*"like" + 0.000*"come" + 0.000*"will" + 0.000*"genji" + 0.000*"even" + 0.000*"look"
2017-04-11 16:20:17,571 : INFO : topic #5 (0.033): 0.028*"illustr" + 0.014*"tale" + 0.011*"consort" + 0.010*"ladi" + 0.009*"paint" + 0.006*"time" + 0.006*"brought" + 0.005*"collect" + 0.005*"paper" + 0.005*"style"
2017-04-11 16:20:17,572 : INFO : topic #8 (0.033): 0.007*"one" + 0.006*"ladi" + 0.006*"daughter" + 0.006*"young" + 0.006*"take" + 0.006*"live" + 0.006*"mother" + 0.005*"bishop" + 0.005*"time" + 0.005*"world"
2017-04-11 16:20:17,572 : INFO : topic #14 (0.033): 0.012*"daughter" + 0.010*"son" + 0.009*"look" + 0.009*"father" + 0.009*"young" + 0.008*"palac" + 0.007*"now" + 0.006*"minist" + 0.006*"emperor" + 0.006*"one"
2017-04-11 16:20:17,573 : INFO : topic diff=0.128074, rho=0.258199
2017-04-11 16:20:33,859 : INFO : -7.740 per-word bound, 213.8 perplexity estimate based on a held-out corpus of 640 documents with 296106 words
2017-04-11 16:20:33,974 : INFO : LDA model generated.
2017-04-11 16:20:34,632 : INFO : topic #0 (0.033): 0.003*"restraintanyth" + 0.003*"otabut" + 0.003*"hound" + 0.003*"tamazkazura" + 0.000*"feel" + 0.000*"now" + 0.000*"look" + 0.000*"one" + 0.000*"even" + 0.000*"will" + 0.000*"princess" + 0.000*"women" + 0.000*"go" + 0.000*"night" + 0.000*"still" + 0.000*"just" + 0.000*"think" + 0.000*"ladi" + 0.000*"genji" + 0.000*"attend"
2017-04-11 16:20:34,633 : INFO : topic #1 (0.033): 0.019*"emperor" + 0.010*"myobu" + 0.009*"palac" + 0.008*"court" + 0.007*"princ" + 0.007*"grandmoth" + 0.006*"majesti" + 0.006*"one" + 0.005*"like" + 0.005*"moon" + 0.004*"time" + 0.004*"look" + 0.004*"thought" + 0.004*"home" + 0.004*"behind" + 0.004*"belov" + 0.003*"lost" + 0.003*"away" + 0.003*"consort" + 0.003*"ladi"
2017-04-11 16:20:34,634 : INFO : topic #2 (0.033): 0.010*"year" + 0.008*"poem" + 0.007*"name" + 0.007*"one" + 0.007*"look" + 0.006*"ladi" + 0.006*"chapter" + 0.005*"blossom" + 0.005*"women" + 0.005*"though" + 0.005*"use" + 0.005*"word" + 0.005*"new" + 0.004*"come" + 0.004*"peopl" + 0.004*"omoto" + 0.004*"time" + 0.004*"wait" + 0.004*"garden" + 0.004*"line"
2017-04-11 16:20:34,634 : INFO : topic #3 (0.033): 0.010*"counselor" + 0.009*"major" + 0.009*"majesti" + 0.007*"plan" + 0.007*"banquet" + 0.007*"event" + 0.006*"right" + 0.006*"chancellor" + 0.006*"emperor" + 0.005*"captain" + 0.005*"celebr" + 0.005*"rank" + 0.005*"item" + 0.005*"promot" + 0.005*"imperi" + 0.005*"gift" + 0.004*"japanes" + 0.004*"princ" + 0.004*"consult" + 0.004*"seat"
2017-04-11 16:20:34,635 : INFO : topic #4 (0.033): 0.007*"bride" + 0.005*"masculin" + 0.005*"sixteen" + 0.005*"bind" + 0.005*"cord" + 0.004*"ginger" + 0.004*"minist" + 0.004*"diminish" + 0.003*"obeis" + 0.003*"foot" + 0.003*"swear" + 0.003*"avenu" + 0.003*"friendship" + 0.003*"voicetruli" + 0.003*"stack" + 0.003*"attendantsso" + 0.003*"thinga" + 0.003*"burnt" + 0.003*"cogniz" + 0.003*"toast"
2017-04-11 16:20:34,635 : INFO : topic #5 (0.033): 0.028*"illustr" + 0.014*"tale" + 0.011*"consort" + 0.010*"ladi" + 0.009*"paint" + 0.006*"time" + 0.006*"brought" + 0.005*"collect" + 0.005*"paper" + 0.005*"style" + 0.005*"page" + 0.004*"serv" + 0.004*"salon" + 0.004*"even" + 0.004*"select" + 0.004*"omi" + 0.004*"stori" + 0.004*"look" + 0.004*"show" + 0.004*"wonder"
2017-04-11 16:20:34,636 : INFO : topic #6 (0.033): 0.009*"even" + 0.009*"princess" + 0.008*"feel" + 0.007*"now" + 0.007*"time" + 0.006*"one" + 0.006*"daughter" + 0.006*"will" + 0.005*"majesti" + 0.005*"just" + 0.005*"mother" + 0.005*"court" + 0.004*"minist" + 0.004*"go" + 0.004*"matter" + 0.004*"make" + 0.004*"thing" + 0.004*"noth" + 0.004*"man" + 0.004*"thought"
2017-04-11 16:20:34,636 : INFO : topic #7 (0.033): 0.000*"now" + 0.000*"feel" + 0.000*"way" + 0.000*"time" + 0.000*"like" + 0.000*"come" + 0.000*"will" + 0.000*"genji" + 0.000*"even" + 0.000*"look" + 0.000*"father" + 0.000*"never" + 0.000*"see" + 0.000*"thought" + 0.000*"ladi" + 0.000*"just" + 0.000*"one" + 0.000*"man" + 0.000*"resid" + 0.000*"day"
2017-04-11 16:20:34,637 : INFO : topic #8 (0.033): 0.007*"one" + 0.006*"ladi" + 0.006*"daughter" + 0.006*"young" + 0.006*"take" + 0.006*"live" + 0.006*"mother" + 0.005*"bishop" + 0.005*"time" + 0.005*"world" + 0.005*"even" + 0.005*"now" + 0.004*"spirit" + 0.004*"resid" + 0.004*"genji" + 0.004*"look" + 0.004*"man" + 0.004*"just" + 0.004*"might" + 0.004*"never"
2017-04-11 16:20:34,637 : INFO : topic #9 (0.033): 0.011*"scholar" + 0.011*"will" + 0.007*"feel" + 0.007*"chines" + 0.007*"even" + 0.006*"must" + 0.006*"ceremoni" + 0.006*"offici" + 0.006*"shosho" + 0.005*"son" + 0.005*"noblemen" + 0.005*"laugh" + 0.005*"studi" + 0.005*"attend" + 0.004*"rank" + 0.004*"like" + 0.004*"young" + 0.004*"academi" + 0.004*"yet" + 0.003*"one"
2017-04-11 16:20:34,638 : INFO : topic #10 (0.033): 0.011*"ladi" + 0.006*"one" + 0.006*"look" + 0.005*"year" + 0.005*"even" + 0.005*"day" + 0.005*"time" + 0.005*"daughter" + 0.004*"made" + 0.004*"long" + 0.004*"see" + 0.004*"world" + 0.004*"genji" + 0.004*"now" + 0.004*"mani" + 0.004*"felt" + 0.004*"thought" + 0.004*"leav" + 0.003*"life" + 0.003*"carriag"
2017-04-11 16:20:34,638 : INFO : topic #11 (0.033): 0.006*"leav" + 0.006*"princess" + 0.005*"felt" + 0.005*"seem" + 0.005*"noth" + 0.005*"sinc" + 0.005*"like" + 0.005*"see" + 0.005*"look" + 0.005*"festiv" + 0.004*"death" + 0.004*"murasaki" + 0.004*"time" + 0.004*"ill" + 0.004*"third" + 0.004*"just" + 0.004*"ginger" + 0.004*"wild" + 0.004*"asham" + 0.004*"may"
2017-04-11 16:20:34,639 : INFO : topic #12 (0.033): 0.018*"carriag" + 0.007*"parti" + 0.006*"villa" + 0.006*"uji" + 0.006*"side" + 0.006*"ladi" + 0.006*"sent" + 0.005*"princess" + 0.005*"one" + 0.005*"attend" + 0.005*"arriv" + 0.004*"men" + 0.004*"late" + 0.004*"stay" + 0.004*"drawn" + 0.004*"thought" + 0.004*"robe" + 0.004*"construct" + 0.004*"day" + 0.004*"pull"
2017-04-11 16:20:34,639 : INFO : topic #13 (0.033): 0.010*"lantern" + 0.008*"steward" + 0.006*"essenti" + 0.006*"guard" + 0.005*"lover" + 0.004*"girl" + 0.004*"respond" + 0.004*"colder" + 0.004*"bowstr" + 0.004*"snap" + 0.004*"scatter" + 0.004*"ignor" + 0.004*"sidelong" + 0.004*"deed" + 0.003*"besid" + 0.003*"shone" + 0.003*"pleasant" + 0.003*"pluck" + 0.003*"rare" + 0.003*"pout"
2017-04-11 16:20:34,639 : INFO : topic #14 (0.033): 0.012*"daughter" + 0.010*"son" + 0.009*"look" + 0.009*"father" + 0.009*"young" + 0.008*"palac" + 0.007*"now" + 0.006*"minist" + 0.006*"emperor" + 0.006*"one" + 0.006*"consort" + 0.005*"like" + 0.005*"just" + 0.005*"princ" + 0.005*"well" + 0.005*"women" + 0.005*"genji" + 0.005*"man" + 0.005*"majesti" + 0.005*"wife"
2017-04-11 16:20:34,640 : INFO : topic #15 (0.033): 0.011*"young" + 0.007*"time" + 0.006*"ladi" + 0.006*"make" + 0.006*"emperor" + 0.005*"high" + 0.005*"return" + 0.005*"palac" + 0.005*"woman" + 0.005*"may" + 0.004*"box" + 0.004*"serv" + 0.004*"gift" + 0.004*"send" + 0.004*"one" + 0.004*"respons" + 0.004*"mani" + 0.004*"say" + 0.004*"retir" + 0.004*"comb"
2017-04-11 16:20:34,640 : INFO : topic #16 (0.033): 0.013*"woman" + 0.009*"see" + 0.008*"look" + 0.008*"one" + 0.008*"pink" + 0.007*"like" + 0.007*"now" + 0.006*"let" + 0.006*"visit" + 0.006*"dew" + 0.005*"must" + 0.005*"even" + 0.005*"child" + 0.005*"never" + 0.005*"long" + 0.005*"think" + 0.005*"though" + 0.005*"just" + 0.005*"wild" + 0.004*"mani"
2017-04-11 16:20:34,641 : INFO : topic #17 (0.033): 0.008*"play" + 0.007*"robe" + 0.007*"perform" + 0.007*"day" + 0.006*"koto" + 0.006*"even" + 0.006*"one" + 0.005*"ladi" + 0.005*"string" + 0.005*"look" + 0.004*"made" + 0.004*"seem" + 0.004*"though" + 0.004*"instrument" + 0.004*"music" + 0.004*"son" + 0.004*"time" + 0.004*"princ" + 0.004*"like" + 0.004*"genji"
2017-04-11 16:20:34,641 : INFO : topic #18 (0.033): 0.008*"even" + 0.007*"feel" + 0.007*"look" + 0.006*"will" + 0.006*"now" + 0.006*"one" + 0.005*"woman" + 0.005*"though" + 0.005*"like" + 0.005*"time" + 0.005*"ladi" + 0.005*"go" + 0.005*"just" + 0.004*"come" + 0.004*"wife" + 0.004*"think" + 0.004*"might" + 0.004*"night" + 0.004*"see" + 0.004*"littl"
2017-04-11 16:20:34,642 : INFO : topic #19 (0.033): 0.008*"son" + 0.007*"play" + 0.007*"garden" + 0.007*"autumn" + 0.006*"time" + 0.006*"even" + 0.005*"genji" + 0.005*"way" + 0.004*"blossom" + 0.004*"seem" + 0.004*"spring" + 0.004*"one" + 0.004*"now" + 0.004*"look" + 0.004*"music" + 0.004*"like" + 0.004*"father" + 0.004*"emperor" + 0.004*"day" + 0.004*"palac"
2017-04-11 16:20:34,642 : INFO : topic #20 (0.033): 0.008*"feel" + 0.008*"even" + 0.007*"now" + 0.006*"one" + 0.006*"time" + 0.006*"like" + 0.006*"princess" + 0.005*"look" + 0.005*"will" + 0.005*"must" + 0.005*"go" + 0.005*"thought" + 0.004*"come" + 0.004*"world" + 0.004*"see" + 0.004*"just" + 0.004*"heart" + 0.004*"think" + 0.004*"make" + 0.004*"way"
2017-04-11 16:20:34,642 : INFO : topic #21 (0.033): 0.012*"princess" + 0.012*"daughter" + 0.008*"time" + 0.006*"even" + 0.006*"son" + 0.005*"resid" + 0.005*"princ" + 0.005*"first" + 0.005*"one" + 0.005*"day" + 0.005*"minist" + 0.005*"ladi" + 0.005*"women" + 0.005*"look" + 0.004*"now" + 0.004*"palac" + 0.004*"made" + 0.004*"year" + 0.004*"court" + 0.004*"uji"
2017-04-11 16:20:34,643 : INFO : topic #22 (0.033): 0.013*"babi" + 0.010*"birth" + 0.003*"reproduct" + 0.003*"genjia" + 0.003*"kanesuk" + 0.003*"frankli" + 0.003*"instantli" + 0.003*"deathli" + 0.003*"larger" + 0.003*"surprisingli" + 0.003*"deaf" + 0.003*"forg" + 0.003*"omyobu" + 0.003*"sanctimoni" + 0.003*"childbirth" + 0.003*"immin" + 0.003*"mental" + 0.002*"curtli" + 0.002*"child" + 0.002*"ward"
2017-04-11 16:20:34,643 : INFO : topic #23 (0.033): 0.010*"ladi" + 0.008*"even" + 0.008*"one" + 0.008*"woman" + 0.006*"women" + 0.006*"man" + 0.006*"young" + 0.006*"look" + 0.006*"daughter" + 0.006*"princess" + 0.005*"like" + 0.004*"father" + 0.004*"time" + 0.004*"mani" + 0.004*"will" + 0.004*"think" + 0.004*"now" + 0.004*"seem" + 0.004*"come" + 0.004*"still"
2017-04-11 16:20:34,643 : INFO : topic #24 (0.033): 0.005*"possibl" + 0.005*"ukifun" + 0.005*"tummi" + 0.003*"boy" + 0.003*"hidden" + 0.003*"els" + 0.003*"soon" + 0.003*"left" + 0.003*"back" + 0.003*"great" + 0.003*"thought" + 0.003*"heart" + 0.003*"villa" + 0.003*"meet" + 0.003*"consid" + 0.003*"wait" + 0.003*"return" + 0.003*"away" + 0.003*"way" + 0.003*"letter"
2017-04-11 16:20:34,644 : INFO : topic #25 (0.033): 0.010*"princ" + 0.008*"one" + 0.008*"cat" + 0.007*"sister" + 0.007*"daughter" + 0.007*"kobai" + 0.006*"princess" + 0.006*"son" + 0.006*"blossom" + 0.005*"still" + 0.004*"crown" + 0.004*"like" + 0.004*"howev" + 0.004*"plum" + 0.004*"now" + 0.004*"boy" + 0.004*"littl" + 0.004*"ladi" + 0.004*"see" + 0.004*"time"
2017-04-11 16:20:34,644 : INFO : topic #26 (0.033): 0.011*"will" + 0.008*"feel" + 0.008*"princess" + 0.008*"now" + 0.008*"mother" + 0.008*"letter" + 0.007*"sinc" + 0.006*"come" + 0.006*"daughter" + 0.006*"second" + 0.005*"never" + 0.005*"heart" + 0.005*"night" + 0.005*"see" + 0.005*"know" + 0.005*"even" + 0.005*"just" + 0.005*"though" + 0.004*"live" + 0.004*"took"
2017-04-11 16:20:34,645 : INFO : topic #27 (0.033): 0.012*"illustr" + 0.012*"left" + 0.011*"paint" + 0.010*"scroll" + 0.010*"right" + 0.008*"present" + 0.007*"work" + 0.006*"emperor" + 0.006*"serv" + 0.005*"ceremoni" + 0.005*"box" + 0.005*"paper" + 0.005*"event" + 0.005*"appear" + 0.004*"contest" + 0.004*"made" + 0.004*"palac" + 0.004*"collect" + 0.004*"robe" + 0.004*"time"
2017-04-11 16:20:34,645 : INFO : topic #28 (0.033): 0.008*"ladi" + 0.007*"just" + 0.006*"young" + 0.006*"even" + 0.006*"princess" + 0.006*"look" + 0.006*"one" + 0.006*"attend" + 0.005*"robe" + 0.005*"women" + 0.005*"like" + 0.005*"now" + 0.005*"go" + 0.004*"room" + 0.004*"back" + 0.004*"man" + 0.004*"way" + 0.004*"carriag" + 0.004*"feel" + 0.004*"might"
2017-04-11 16:20:34,645 : INFO : topic #29 (0.033): 0.028*"lesser" + 0.027*"captain" + 0.019*"governor" + 0.019*"vice" + 0.017*"daughter" + 0.010*"go" + 0.008*"one" + 0.008*"wife" + 0.007*"see" + 0.007*"will" + 0.006*"propos" + 0.006*"littl" + 0.006*"must" + 0.006*"young" + 0.006*"never" + 0.006*"children" + 0.005*"marri" + 0.005*"come" + 0.005*"say" + 0.005*"look"
[(0, u'0.003*"restraintanyth" + 0.003*"otabut" + 0.003*"hound" + 0.003*"tamazkazura" + 0.000*"feel" + 0.000*"now" + 0.000*"look" + 0.000*"one" + 0.000*"even" + 0.000*"will" + 0.000*"princess" + 0.000*"women" + 0.000*"go" + 0.000*"night" + 0.000*"still" + 0.000*"just" + 0.000*"think" + 0.000*"ladi" + 0.000*"genji" + 0.000*"attend"'), (1, u'0.019*"emperor" + 0.010*"myobu" + 0.009*"palac" + 0.008*"court" + 0.007*"princ" + 0.007*"grandmoth" + 0.006*"majesti" + 0.006*"one" + 0.005*"like" + 0.005*"moon" + 0.004*"time" + 0.004*"look" + 0.004*"thought" + 0.004*"home" + 0.004*"behind" + 0.004*"belov" + 0.003*"lost" + 0.003*"away" + 0.003*"consort" + 0.003*"ladi"'), (2, u'0.010*"year" + 0.008*"poem" + 0.007*"name" + 0.007*"one" + 0.007*"look" + 0.006*"ladi" + 0.006*"chapter" + 0.005*"blossom" + 0.005*"women" + 0.005*"though" + 0.005*"use" + 0.005*"word" + 0.005*"new" + 0.004*"come" + 0.004*"peopl" + 0.004*"omoto" + 0.004*"time" + 0.004*"wait" + 0.004*"garden" + 0.004*"line"'), (3, u'0.010*"counselor" + 0.009*"major" + 0.009*"majesti" + 0.007*"plan" + 0.007*"banquet" + 0.007*"event" + 0.006*"right" + 0.006*"chancellor" + 0.006*"emperor" + 0.005*"captain" + 0.005*"celebr" + 0.005*"rank" + 0.005*"item" + 0.005*"promot" + 0.005*"imperi" + 0.005*"gift" + 0.004*"japanes" + 0.004*"princ" + 0.004*"consult" + 0.004*"seat"'), (4, u'0.007*"bride" + 0.005*"masculin" + 0.005*"sixteen" + 0.005*"bind" + 0.005*"cord" + 0.004*"ginger" + 0.004*"minist" + 0.004*"diminish" + 0.003*"obeis" + 0.003*"foot" + 0.003*"swear" + 0.003*"avenu" + 0.003*"friendship" + 0.003*"voicetruli" + 0.003*"stack" + 0.003*"attendantsso" + 0.003*"thinga" + 0.003*"burnt" + 0.003*"cogniz" + 0.003*"toast"'), (5, u'0.028*"illustr" + 0.014*"tale" + 0.011*"consort" + 0.010*"ladi" + 0.009*"paint" + 0.006*"time" + 0.006*"brought" + 0.005*"collect" + 0.005*"paper" + 0.005*"style" + 0.005*"page" + 0.004*"serv" + 0.004*"salon" + 0.004*"even" + 0.004*"select" + 0.004*"omi" + 0.004*"stori" + 0.004*"look" + 0.004*"show" + 0.004*"wonder"'), (6, u'0.009*"even" + 0.009*"princess" + 0.008*"feel" + 0.007*"now" + 0.007*"time" + 0.006*"one" + 0.006*"daughter" + 0.006*"will" + 0.005*"majesti" + 0.005*"just" + 0.005*"mother" + 0.005*"court" + 0.004*"minist" + 0.004*"go" + 0.004*"matter" + 0.004*"make" + 0.004*"thing" + 0.004*"noth" + 0.004*"man" + 0.004*"thought"'), (7, u'0.000*"now" + 0.000*"feel" + 0.000*"way" + 0.000*"time" + 0.000*"like" + 0.000*"come" + 0.000*"will" + 0.000*"genji" + 0.000*"even" + 0.000*"look" + 0.000*"father" + 0.000*"never" + 0.000*"see" + 0.000*"thought" + 0.000*"ladi" + 0.000*"just" + 0.000*"one" + 0.000*"man" + 0.000*"resid" + 0.000*"day"'), (8, u'0.007*"one" + 0.006*"ladi" + 0.006*"daughter" + 0.006*"young" + 0.006*"take" + 0.006*"live" + 0.006*"mother" + 0.005*"bishop" + 0.005*"time" + 0.005*"world" + 0.005*"even" + 0.005*"now" + 0.004*"spirit" + 0.004*"resid" + 0.004*"genji" + 0.004*"look" + 0.004*"man" + 0.004*"just" + 0.004*"might" + 0.004*"never"'), (9, u'0.011*"scholar" + 0.011*"will" + 0.007*"feel" + 0.007*"chines" + 0.007*"even" + 0.006*"must" + 0.006*"ceremoni" + 0.006*"offici" + 0.006*"shosho" + 0.005*"son" + 0.005*"noblemen" + 0.005*"laugh" + 0.005*"studi" + 0.005*"attend" + 0.004*"rank" + 0.004*"like" + 0.004*"young" + 0.004*"academi" + 0.004*"yet" + 0.003*"one"'), (10, u'0.011*"ladi" + 0.006*"one" + 0.006*"look" + 0.005*"year" + 0.005*"even" + 0.005*"day" + 0.005*"time" + 0.005*"daughter" + 0.004*"made" + 0.004*"long" + 0.004*"see" + 0.004*"world" + 0.004*"genji" + 0.004*"now" + 0.004*"mani" + 0.004*"felt" + 0.004*"thought" + 0.004*"leav" + 0.003*"life" + 0.003*"carriag"'), (11, u'0.006*"leav" + 0.006*"princess" + 0.005*"felt" + 0.005*"seem" + 0.005*"noth" + 0.005*"sinc" + 0.005*"like" + 0.005*"see" + 0.005*"look" + 0.005*"festiv" + 0.004*"death" + 0.004*"murasaki" + 0.004*"time" + 0.004*"ill" + 0.004*"third" + 0.004*"just" + 0.004*"ginger" + 0.004*"wild" + 0.004*"asham" + 0.004*"may"'), (12, u'0.018*"carriag" + 0.007*"parti" + 0.006*"villa" + 0.006*"uji" + 0.006*"side" + 0.006*"ladi" + 0.006*"sent" + 0.005*"princess" + 0.005*"one" + 0.005*"attend" + 0.005*"arriv" + 0.004*"men" + 0.004*"late" + 0.004*"stay" + 0.004*"drawn" + 0.004*"thought" + 0.004*"robe" + 0.004*"construct" + 0.004*"day" + 0.004*"pull"'), (13, u'0.010*"lantern" + 0.008*"steward" + 0.006*"essenti" + 0.006*"guard" + 0.005*"lover" + 0.004*"girl" + 0.004*"respond" + 0.004*"colder" + 0.004*"bowstr" + 0.004*"snap" + 0.004*"scatter" + 0.004*"ignor" + 0.004*"sidelong" + 0.004*"deed" + 0.003*"besid" + 0.003*"shone" + 0.003*"pleasant" + 0.003*"pluck" + 0.003*"rare" + 0.003*"pout"'), (14, u'0.012*"daughter" + 0.010*"son" + 0.009*"look" + 0.009*"father" + 0.009*"young" + 0.008*"palac" + 0.007*"now" + 0.006*"minist" + 0.006*"emperor" + 0.006*"one" + 0.006*"consort" + 0.005*"like" + 0.005*"just" + 0.005*"princ" + 0.005*"well" + 0.005*"women" + 0.005*"genji" + 0.005*"man" + 0.005*"majesti" + 0.005*"wife"'), (15, u'0.011*"young" + 0.007*"time" + 0.006*"ladi" + 0.006*"make" + 0.006*"emperor" + 0.005*"high" + 0.005*"return" + 0.005*"palac" + 0.005*"woman" + 0.005*"may" + 0.004*"box" + 0.004*"serv" + 0.004*"gift" + 0.004*"send" + 0.004*"one" + 0.004*"respons" + 0.004*"mani" + 0.004*"say" + 0.004*"retir" + 0.004*"comb"'), (16, u'0.013*"woman" + 0.009*"see" + 0.008*"look" + 0.008*"one" + 0.008*"pink" + 0.007*"like" + 0.007*"now" + 0.006*"let" + 0.006*"visit" + 0.006*"dew" + 0.005*"must" + 0.005*"even" + 0.005*"child" + 0.005*"never" + 0.005*"long" + 0.005*"think" + 0.005*"though" + 0.005*"just" + 0.005*"wild" + 0.004*"mani"'), (17, u'0.008*"play" + 0.007*"robe" + 0.007*"perform" + 0.007*"day" + 0.006*"koto" + 0.006*"even" + 0.006*"one" + 0.005*"ladi" + 0.005*"string" + 0.005*"look" + 0.004*"made" + 0.004*"seem" + 0.004*"though" + 0.004*"instrument" + 0.004*"music" + 0.004*"son" + 0.004*"time" + 0.004*"princ" + 0.004*"like" + 0.004*"genji"'), (18, u'0.008*"even" + 0.007*"feel" + 0.007*"look" + 0.006*"will" + 0.006*"now" + 0.006*"one" + 0.005*"woman" + 0.005*"though" + 0.005*"like" + 0.005*"time" + 0.005*"ladi" + 0.005*"go" + 0.005*"just" + 0.004*"come" + 0.004*"wife" + 0.004*"think" + 0.004*"might" + 0.004*"night" + 0.004*"see" + 0.004*"littl"'), (19, u'0.008*"son" + 0.007*"play" + 0.007*"garden" + 0.007*"autumn" + 0.006*"time" + 0.006*"even" + 0.005*"genji" + 0.005*"way" + 0.004*"blossom" + 0.004*"seem" + 0.004*"spring" + 0.004*"one" + 0.004*"now" + 0.004*"look" + 0.004*"music" + 0.004*"like" + 0.004*"father" + 0.004*"emperor" + 0.004*"day" + 0.004*"palac"'), (20, u'0.008*"feel" + 0.008*"even" + 0.007*"now" + 0.006*"one" + 0.006*"time" + 0.006*"like" + 0.006*"princess" + 0.005*"look" + 0.005*"will" + 0.005*"must" + 0.005*"go" + 0.005*"thought" + 0.004*"come" + 0.004*"world" + 0.004*"see" + 0.004*"just" + 0.004*"heart" + 0.004*"think" + 0.004*"make" + 0.004*"way"'), (21, u'0.012*"princess" + 0.012*"daughter" + 0.008*"time" + 0.006*"even" + 0.006*"son" + 0.005*"resid" + 0.005*"princ" + 0.005*"first" + 0.005*"one" + 0.005*"day" + 0.005*"minist" + 0.005*"ladi" + 0.005*"women" + 0.005*"look" + 0.004*"now" + 0.004*"palac" + 0.004*"made" + 0.004*"year" + 0.004*"court" + 0.004*"uji"'), (22, u'0.013*"babi" + 0.010*"birth" + 0.003*"reproduct" + 0.003*"genjia" + 0.003*"kanesuk" + 0.003*"frankli" + 0.003*"instantli" + 0.003*"deathli" + 0.003*"larger" + 0.003*"surprisingli" + 0.003*"deaf" + 0.003*"forg" + 0.003*"omyobu" + 0.003*"sanctimoni" + 0.003*"childbirth" + 0.003*"immin" + 0.003*"mental" + 0.002*"curtli" + 0.002*"child" + 0.002*"ward"'), (23, u'0.010*"ladi" + 0.008*"even" + 0.008*"one" + 0.008*"woman" + 0.006*"women" + 0.006*"man" + 0.006*"young" + 0.006*"look" + 0.006*"daughter" + 0.006*"princess" + 0.005*"like" + 0.004*"father" + 0.004*"time" + 0.004*"mani" + 0.004*"will" + 0.004*"think" + 0.004*"now" + 0.004*"seem" + 0.004*"come" + 0.004*"still"'), (24, u'0.005*"possibl" + 0.005*"ukifun" + 0.005*"tummi" + 0.003*"boy" + 0.003*"hidden" + 0.003*"els" + 0.003*"soon" + 0.003*"left" + 0.003*"back" + 0.003*"great" + 0.003*"thought" + 0.003*"heart" + 0.003*"villa" + 0.003*"meet" + 0.003*"consid" + 0.003*"wait" + 0.003*"return" + 0.003*"away" + 0.003*"way" + 0.003*"letter"'), (25, u'0.010*"princ" + 0.008*"one" + 0.008*"cat" + 0.007*"sister" + 0.007*"daughter" + 0.007*"kobai" + 0.006*"princess" + 0.006*"son" + 0.006*"blossom" + 0.005*"still" + 0.004*"crown" + 0.004*"like" + 0.004*"howev" + 0.004*"plum" + 0.004*"now" + 0.004*"boy" + 0.004*"littl" + 0.004*"ladi" + 0.004*"see" + 0.004*"time"'), (26, u'0.011*"will" + 0.008*"feel" + 0.008*"princess" + 0.008*"now" + 0.008*"mother" + 0.008*"letter" + 0.007*"sinc" + 0.006*"come" + 0.006*"daughter" + 0.006*"second" + 0.005*"never" + 0.005*"heart" + 0.005*"night" + 0.005*"see" + 0.005*"know" + 0.005*"even" + 0.005*"just" + 0.005*"though" + 0.004*"live" + 0.004*"took"'), (27, u'0.012*"illustr" + 0.012*"left" + 0.011*"paint" + 0.010*"scroll" + 0.010*"right" + 0.008*"present" + 0.007*"work" + 0.006*"emperor" + 0.006*"serv" + 0.005*"ceremoni" + 0.005*"box" + 0.005*"paper" + 0.005*"event" + 0.005*"appear" + 0.004*"contest" + 0.004*"made" + 0.004*"palac" + 0.004*"collect" + 0.004*"robe" + 0.004*"time"'), (28, u'0.008*"ladi" + 0.007*"just" + 0.006*"young" + 0.006*"even" + 0.006*"princess" + 0.006*"look" + 0.006*"one" + 0.006*"attend" + 0.005*"robe" + 0.005*"women" + 0.005*"like" + 0.005*"now" + 0.005*"go" + 0.004*"room" + 0.004*"back" + 0.004*"man" + 0.004*"way" + 0.004*"carriag" + 0.004*"feel" + 0.004*"might"'), (29, u'0.028*"lesser" + 0.027*"captain" + 0.019*"governor" + 0.019*"vice" + 0.017*"daughter" + 0.010*"go" + 0.008*"one" + 0.008*"wife" + 0.007*"see" + 0.007*"will" + 0.006*"propos" + 0.006*"littl" + 0.006*"must" + 0.006*"young" + 0.006*"never" + 0.006*"children" + 0.005*"marri" + 0.005*"come" + 0.005*"say" + 0.005*"look"')]
saving ...

Traceback (most recent call last):
  File "ldamodel.py", line 168, in <module>
    with open("out/" + foldername + "_doclabels.txt", "w") as f:
IOError: [Errno 2] No such file or directory: 'out/books/genji/washburn/_doclabels.txt'
Harshitas-MacBook-Pro:hum10-paper5 Harshita$ 
