\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Washburn's Thematic Structure: Female-Associated Connections in Red}}{7}}
\newlabel{fig:washburn-full}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Washburn Without Women-Associated Words}}{8}}
\newlabel{fig:washburn-no-womenwords}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tyler Without Women-Associated Words}}{8}}
\newlabel{fig:washburn-no-womenwords}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seidensticker Without Women-Associated Words}}{9}}
\newlabel{fig:washburn-no-womenwords}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waley Without Women-Associated Words}}{9}}
\newlabel{fig:washburn-no-womenwords}{{5}{9}}
