\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thematic Structure: Female-Associated Connections in Red\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{full-networks}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Washburn Without Women-Associated Words\relax }}{9}}
\newlabel{fig:washburn-no-womenwords}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tyler Without Women-Associated Words\relax }}{9}}
\newlabel{fig:washburn-no-womenwords}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seidensticker Without Women-Associated Words\relax }}{10}}
\newlabel{fig:washburn-no-womenwords}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waley Without Women-Associated Words\relax }}{10}}
\newlabel{fig:washburn-no-womenwords}{{5}{10}}
