\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waley-topics}{{\caption@xref {waley-topics}{ on input line 71}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topics in Waley's Translation\relax }}{4}}
\newlabel{seidensticker-topics}{{\caption@xref {seidensticker-topics}{ on input line 104}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topics in Seidensticker's Translation\relax }}{4}}
\newlabel{tyler-topics}{{\caption@xref {tyler-topics}{ on input line 138}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topics in Tyler's Translation\relax }}{5}}
\newlabel{washburn-topics}{{\caption@xref {washburn-topics}{ on input line 169}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topics in Washburn's Translation\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thematic Structure: Female-Associated Connections in Red\relax }}{8}}
\newlabel{full-networks}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thematic Structures Without Women\relax }}{9}}
\newlabel{networks-without-women}{{6}{9}}
