\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive and Negative Sentiment Across \booktitle  {Genji}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sentiment-hists}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topics in Seidensticker's Translation\relax }}{8}}
\newlabel{seidensticker-topics}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topics in Tyler's Translation\relax }}{9}}
\newlabel{tyler-topics}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topics in Washburn's Translation\relax }}{9}}
\newlabel{washburn-topics}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seidensticker's Most Negative Words and the Topics They Belong to, Strongest Matches Listed First\relax }}{11}}
\newlabel{seidensticker-sentiment-topics}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tyler's Most Negative Words and the Topics They Belong to, Strongest Matches Listed First\relax }}{11}}
\newlabel{tyler-sentiment-topics}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Washburn's Most Negative Words and the Topics They Belong to, Strongest Matches Listed First\relax }}{12}}
\newlabel{washburn-sentiment-topics}{{7}{12}}
