\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topics in Waley's Translation\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waley-topics}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topics in Seidensticker's Translation\relax }}{6}}
\newlabel{seidensticker-topics}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topics in Tyler's Translation\relax }}{6}}
\newlabel{tyler-topics}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topics in Washburn's Translation\relax }}{7}}
\newlabel{washburn-topics}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Genji's} Thematic Structure: Female-Associated Connections in Red, Male-Associated Connections in Blue\relax }}{9}}
\newlabel{full-networks}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Genji} Without Women\relax }}{11}}
\newlabel{networks-without-women}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Genji} Without Men\relax }}{12}}
\newlabel{networks-without-men}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Removing 'Mother' from Seidensticker\relax }}{14}}
\newlabel{seiden-no-mom}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Removing 'Mother' from Waley\relax }}{15}}
\newlabel{waley-no-mom}{{9}{15}}
