\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topics in Waley's Translation\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waley-topics}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topics in Seidensticker's Translation\relax }}{6}}
\newlabel{seidensticker-topics}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topics in Tyler's Translation\relax }}{6}}
\newlabel{tyler-topics}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topics in Washburn's Translation\relax }}{7}}
\newlabel{washburn-topics}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thematic Structure: Female-Associated Connections in Red, Male-Associated Connections in Blue\relax }}{9}}
\newlabel{full-networks}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thematic Structures Without Women\relax }}{11}}
\newlabel{networks-without-women}{{6}{11}}
