\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive and Negative Sentiment Across \booktitle  {Genji}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sentiment-hists}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topics in Seidensticker's Translation\relax }}{7}}
\newlabel{seidensticker-topics}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topics in Tyler's Translation\relax }}{8}}
\newlabel{tyler-topics}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topics in Washburn's Translation\relax }}{8}}
\newlabel{washburn-topics}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seidensticker's Most Negative Words and the Topics They Belong to, Strongest Matches Listed First\relax }}{10}}
\newlabel{seidensticker-sentiment-topics}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tyler's Most Negative Words and the Topics They Belong to, Strongest Matches Listed First\relax }}{10}}
\newlabel{tyler-sentiment-topics}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Washburn's Most Negative Words and the Topics They Belong to, Strongest Matches Listed First\relax }}{11}}
\newlabel{washburn-sentiment-topics}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Genji's} Thematic Structure: Female-Associated Connections in Red, Male-Associated Connections in Blue\relax }}{15}}
\newlabel{full-networks}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Genji} Without Women\relax }}{17}}
\newlabel{networks-without-women}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Genji} Without Men\relax }}{18}}
\newlabel{networks-without-men}{{10}{18}}
